Xamarine/XamarineExamples/Views/_Projects/MyProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="ProjectInsightMobile.Views.MyProjectsPage"
             xmlns:pages="clr-namespace:ProjectInsightMobile.Views"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
             xmlns:customComponent="clr-namespace:ProjectInsightMobile.CustomControls"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddItem_Clicked" Icon="plus_add.png"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource WhiteTextColor}" Spacing="0" Padding="0">
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    BackgroundColor="{StaticResource WhiteTextColor}" Spacing="0" Padding="0">
                    <StackLayout VerticalOptions="FillAndExpand" Padding="0,0,0,0">

                        <StackLayout x:Name="slNoConnection" Margin="0" Padding="0" Spacing="0" />
                        
            
                    <ListView 
                        x:Name="ItemsListViewiOS" 
                        ItemsSource="{Binding Items}"
                        VerticalOptions="FillAndExpand"
                        HasUnevenRows="true"
                        Refreshing="LoadData"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        CachingStrategy="RecycleElement"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource WhiteTextColor}" 
                        SeparatorVisibility="None"
                     >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <!--<ViewCell.ContextActions>
                                        <MenuItem Clicked="OnHide" Text="Hide" IsDestructive="True" x:Name="menuItem"/>
                                    </ViewCell.ContextActions>-->
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding isHeader}" Padding="0,2,0,0">
                                                <Label Text="{Binding Title}" 
                                                       LineBreakMode="NoWrap" 
                                                       TextColor="{Binding TitleColor}"
                                                       FontSize="22"
                                                       Margin="20,8,0,4"/>
                                                <!--<BoxView HeightRequest="1" Color="{Binding TitleColor}" HorizontalOptions="FillAndExpand"></BoxView>-->
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,15"  IsVisible="{Binding isItem}">
                                                <Grid x:Name="grdItems" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="0" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.GestureRecognizers >
                                                        <TapGestureRecognizer Tapped="GridTemplate_Tapped"></TapGestureRecognizer>
                                                    </Grid.GestureRecognizers>
                                                    <Image Source="{Binding Icon}" Margin="12,14,0,0" HeightRequest="50" WidthRequest="50"  HorizontalOptions="StartAndExpand"  VerticalOptions="StartAndExpand" />
                                                    <StackLayout Padding="70,7,10,4" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                        <Label Text="{Binding Title}" 
                                                       LineBreakMode="NoWrap" 
                                                       TextColor="{StaticResource BlackTextColor}"
                                                       FontSize="22"
                                                       Margin="0,0,0,4" />
                                                        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0" Margin="0,0,0,4" Padding="0">
                                                            <Label VerticalOptions="CenterAndExpand"
                                                Text="{Binding Line2s}" 
                                                IsVisible="{Binding isLine2Visible}"
                                                LineBreakMode="NoWrap"
                                                HorizontalOptions="Start"
                                                TextColor="{StaticResource BlackTextColor}"
                                                FontSize="15" 
                                                                   Margin="0"
                                                        />

                                                            <Label VerticalOptions="CenterAndExpand"
                                                Text="{Binding Line2e}" 
                                                IsVisible="{Binding isLine2Visible}"
                                                LineBreakMode="NoWrap"
                                                HorizontalOptions="Start"
                                                TextColor="{Binding Line2Color}"
                                                FontSize="15" 
                                                                   Margin="0"
                                                
                                                        />
                                                        </StackLayout>
                                                        <Label 
                                                    Text="{Binding Line3}"
                                                    IsVisible="{Binding isLine3Visible}"
                                                    LineBreakMode="TailTruncation"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                     TextColor="{StaticResource BlackTextColor}"
                                                     FontSize="15"
                                                    Margin="0,0,0,4"/>
                                                        <Label 
                                                    Text="{Binding Line4}"
                                                    IsVisible="{Binding isLine4Visible}"
                                                    LineBreakMode="TailTruncation"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    TextColor="{StaticResource BlackTextColor}"
                                                     FontSize="15"
                                                    Margin="0,0,0,4"/>
                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Padding="0"  Margin="0,0,10,0" IsVisible="{Binding isTasksCountVisible}">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <Frame HasShadow="False" HorizontalOptions="CenterAndExpand"
                                                                BackgroundColor="{StaticResource GreenTextColor}"
                                                                HeightRequest = "34"
                                                                WidthRequest = "34" 
                                                                CornerRadius="17"
                                                                Padding="0"
                                                                >
                                                            <Label  
                                                                    BackgroundColor="Transparent"
                                                                    HorizontalTextAlignment="Center" 
                                                                    HorizontalOptions="CenterAndExpand" 
                                                                    VerticalTextAlignment="Center"  
                                                                    FontAttributes="Bold"
                                                                    TextColor="{StaticResource WhiteTextColor}"
                                                                    FontSize="18" 
                                                                    Text="{Binding TasksCount}"
                                                                      FontFamily="{StaticResource BoldFont}"
                                                                />
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout IsVisible="False" Padding="0" Grid.Column="1" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Accent}"   Orientation="Vertical"  >
                                                        <StackLayout VerticalOptions="CenterAndExpand">

                                                            <Label Text="X" 
                                                    LineBreakMode="NoWrap" 
                                                    TextColor="{StaticResource WhiteTextColor}"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    FontAttributes="Bold" 
                                                    FontSize="26" />
                                                            <Label Text="Hide" 
                                                    LineBreakMode="NoWrap"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TextColor="{StaticResource WhiteTextColor}"
                                                    FontSize="13" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <!--<customComponent:ImageButton Grid.Column="1"  Source="option_1.png" HeightRequest="50" VerticalOptions="CenterAndExpand"  />-->
                                                </Grid>
                                                <!--<BoxView HeightRequest="1" Color="{StaticResource BorderLineLiteGray}" HorizontalOptions="FillAndExpand"></BoxView>-->
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
                    <StackLayout x:Name="layoutShowHidden" IsVisible="False" Padding="20" HorizontalOptions="FillAndExpand"  Orientation="Horizontal" BackgroundColor="{StaticResource LightBackgroundColor}"  VerticalOptions="End" >

                    <Frame HasShadow="False" 
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="5"
                        Padding="15,3,15,3"
                        BackgroundColor="{StaticResource BorderLineGray}"
                        >
                        <Label 
                            FontSize="18" 
                            VerticalTextAlignment="Center"  
                            HorizontalTextAlignment="Center" 
                            TextColor="{StaticResource LightBlackTextColor}"
                            Text="Show Hidden"
                        />
                    </Frame> 
                </StackLayout>
                    <navigation:BottomNavigationBar></navigation:BottomNavigationBar>

                </StackLayout>
                <StackLayout x:Name="lblNoNotif" IsVisible="{Binding IsProjectsEmpty}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"     AbsoluteLayout.LayoutFlags="All"  Padding="40,0,40,60"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Label Text="You currently have no projects at this time" XAlign="Center" LineBreakMode="WordWrap"  VerticalOptions="CenterAndExpand" FontAttributes="Bold"  FontSize="24"></Label>
                </StackLayout>

                
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>