Xamarine/XamarineExamples/Views/Profile/EditUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSportChat.Views.Profile.EditUserProfilePage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:customLabel="clr-namespace:ProjectInsightMobile.CustomControls"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid Padding="0,10,0,10" BackgroundColor="#FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Text="Cancel" TextColor="#FFB30F" FontSize="17" Margin="0" Padding="0"  x:Name="btnCancel"
                        BackgroundColor="Transparent" VerticalOptions="Start"  HorizontalOptions="Start" HeightRequest="20" Clicked="BtnCancel_Clicked" />
                
                <Button Grid.Column="1" Text="Done" TextColor="#FFB30F" Opacity="0.25" FontSize="17" Margin="0" Padding="0" x:Name="btnDone"
                        BackgroundColor="Transparent" VerticalOptions="Start"  HorizontalOptions="End" HeightRequest="20" Clicked="BtnDone_Clicked" />
            </Grid>
            <ScrollView VerticalOptions="FillAndExpand" >

                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                    <StackLayout AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        Orientation="Vertical">

                        <StackLayout
                            Orientation="Vertical"
                            BackgroundColor="#ffffff"
                            Spacing="0" 
                            Padding="0"  
                            HorizontalOptions="FillAndExpand" >
                            <StackLayout
                                Orientation="Vertical"
                                Spacing="20" 
                                Padding="20"  
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.6*"/>

                                    </Grid.ColumnDefinitions>


                                    <ff:CachedImage Grid.Row="0" Grid.Column="0"
                                        VerticalOptions="Center"  
                                        HorizontalOptions="Center"
			                            WidthRequest="90" 
                                        HeightRequest="90"
			                            DownsampleToViewSize="true"
                                        RetryCount="3"
                                        RetryDelay="200"  
                                        ErrorPlaceholder = "error.png"
                                        LoadingPlaceholder = "load.gif"
			                            Source = "{Binding Photo}" 
                                        x:Name="imgPhoto" >
                                        <ff:CachedImage.Transformations>
                                            <ffTransformations:CircleTransformation />
                                        </ff:CachedImage.Transformations>

                                    </ff:CachedImage>

                                    <WebView Grid.Row="0" Grid.Column="0" HeightRequest="140" WidthRequest="140" HorizontalOptions="Center" VerticalOptions="Center"   
                                             Margin="0" BackgroundColor="#EBEFF5"
                                              x:Name="wvAvatar" >
                                        <WebView.Source>
                                            <HtmlWebViewSource Html="{Binding AvatarHtml}"/>
                                        </WebView.Source>
                                    </WebView>
                                    
                                    <Button Grid.Row="1" Grid.Column="0" Text="Edit" TextColor="#FFB30F" FontSize="17" Margin="0" Padding="0" 
                                            BackgroundColor="Transparent" VerticalOptions="Start"  HorizontalOptions="Center" HeightRequest="20"
                                            x:Name="btnNewProfileImage" Clicked="OnEditProfileImage_Clicked"
                                            />


                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                                    Spacing="10" 
                                    Padding="0"  
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand">
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.8*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Entry Grid.Row="0" Grid.Column="0" x:Name="txtUserFirstName" 
                                        FontSize="17"
                                        HorizontalTextAlignment="Start" 
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand" 
                                         FontFamily="{StaticResource Key=NormalFontRoboto}"
                                        Margin="0" 
                                        BackgroundColor="Transparent"
                                        Text="Trina"/>
                                            <ImageButton Grid.Row="0" Grid.Column="1" Source="delete_button.png" Padding="10" BackgroundColor="Transparent" VerticalOptions="Center"/>
                                            <Entry Grid.Row="1" Grid.Column="0" x:Name="txtUserLastName"
                                        FontSize="17"
                                        HorizontalTextAlignment="Start" 
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="StartAndExpand" 
                                        FontFamily="{StaticResource Key=NormalFontRoboto}"
                                        Margin="0"
                                        Text="Schaetz"/>
                                            <ImageButton Grid.Row="1" Grid.Column="1" Source="delete_button.png" Padding="10" BackgroundColor="Transparent" VerticalOptions="Center"/>
                                            <Entry Grid.Row="2" Grid.Column="0" x:Name="txtUserPhoneNumber"
                                        FontSize="17"
                                        HorizontalTextAlignment="Start" 
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="StartAndExpand" 
                                        Text="262-751-9144" FontFamily="{StaticResource Key=NormalFontRoboto}"/>
                                            <ImageButton Grid.Row="2" Grid.Column="1" Source="delete_button.png" Padding="10" BackgroundColor="Transparent" VerticalOptions="Center"/>
                                            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" >
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnActionEmail"/>
                                                </StackLayout.GestureRecognizers>
                                                <Entry
                                        
                                        x:Name="txtUserEmailHeader"
                                        FontSize="17" 
                                        HorizontalTextAlignment="Start" 
                                        HorizontalOptions="FillAndExpand" 
                                        Text="{Binding Email}"/>
                                            </StackLayout>
                                            <ImageButton Grid.Row="3" Grid.Column="1" Source="delete_button.png" Padding="10" BackgroundColor="Transparent" VerticalOptions="Center"/>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <BoxView  
                                HeightRequest="0.5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand"
                                Color="{StaticResource DarkGrayTextColor}" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                            Padding="20,20,0,20">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="15" Padding="0" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"  
                                    FontSize="13" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="Email"/>
                                    <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" >
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnActionEmail"/>
                                        </StackLayout.GestureRecognizers>
                                        <Entry 
                                        x:Name="txtUserEmail"
                                        FontSize="17" 
                                        HorizontalTextAlignment="Start" 
                                        HorizontalOptions="FillAndExpand" 
                                        Text="{Binding Email}"/>
                                    </StackLayout>
                                    <ImageButton Grid.Row="0" Grid.Column="2" Source="delete_button.png" Padding="10" BackgroundColor="Transparent" VerticalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0"  
                                    FontSize="13" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="Birthday"/>
                                    <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" >
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnActionEmail"/>
                                        </StackLayout.GestureRecognizers>
                                        <customLabel:CustomLabel 
                                        IsUnderlined="False" 
                                        x:Name="txtUserBirthday"
                                        FontSize="17" 
                                        HorizontalTextAlignment="Start" 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center"  
                                        Text="01/01/91" 
                                    />
                                    </StackLayout>
                                    <ImageButton Grid.Row="1" Grid.Column="2" Source="delete_button.png" Padding="10" BackgroundColor="Transparent" VerticalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                        <BoxView  
                                HeightRequest="0.5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand"
                                Color="{StaticResource DarkGrayTextColor}" />
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                            Padding="20,10,0,10">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="20" Padding="0" >
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="10">
                                    <ImageButton Source="add_button.png"/>
                                    <Label Text="Parents/Guardians" HorizontalOptions="Start" FontSize="13" LineHeight="15"/>
                                </StackLayout>

                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>

                                    <ImageButton Grid.Row="0" Grid.Column="0" Source="remove_button.png" BackgroundColor="Transparent"  Padding="10" VerticalOptions="Center"/>
                                    <Label Grid.Row="0"  Grid.Column="1" Text="Mary Mother Person" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}" VerticalOptions="Center"/>
                                    <ImageButton Grid.Row="1" Grid.Column="0" Source="remove_button.png" BackgroundColor="Transparent"  Padding="10" VerticalOptions="Center"/>
                                    <Label Grid.Row="1"  Grid.Column="1" Text="Bill Father Person" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}" VerticalOptions="Center"/>
                                    <ImageButton Grid.Row="2" Grid.Column="0" Source="remove_button.png" BackgroundColor="Transparent"  Padding="10" VerticalOptions="Center"/>
                                    <Label Grid.Row="2"  Grid.Column="1" Text="Suzi Step Mom" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}" VerticalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                        <BoxView  
                                HeightRequest="0.5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand"
                                Color="{StaticResource DarkGrayTextColor}" />

                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                            Padding="20,10,0,10">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="5" Padding="0" >
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="10">
                                    <ImageButton Source="add_button.png"/>
                                    <Label Text="Teams" HorizontalOptions="Start" FontSize="13" LineHeight="15"/>
                                </StackLayout>
                                <StackLayout Padding="0,0,10,0"   Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <ImageButton Grid.Column="0" Source="remove_button.png" BackgroundColor="Transparent"  Padding="10" VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Text="UCLA Swimming  Diving" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}" VerticalOptions="Center"/>
                                        <Label Grid.Column="2" Text="Swim" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}" XAlign="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    </Grid>

                                </StackLayout>
                                <StackLayout Padding="0,0,10,0"   Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <ImageButton Grid.Column="0" Source="remove_button.png" BackgroundColor="Transparent"  Padding="10" VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Text="Elmbrook Swim Club" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}" VerticalOptions="Center"/>
                                        <Label Grid.Column="2" Text="Swim" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}" XAlign="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    </Grid>

                                </StackLayout>
                                <StackLayout Padding="0,0,10,0"   Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <ImageButton Grid.Column="0" Source="remove_button.png" BackgroundColor="Transparent"  Padding="10" VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Text="Clinton Timberwolves" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}" VerticalOptions="Center"/>
                                        <Label Grid.Column="2" Text="Hockey" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}" XAlign="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    </Grid>

                                </StackLayout>


                            </StackLayout>
                        </StackLayout>
                        <!--<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                            Spacing="10"
                            Padding="30,20,0,0">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10" Padding="0" >
                                <Label   
                                    FontSize="18" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center"   
                                     
                                     
                                    Text="{Binding Name}"
                                />
                                <Label   
                                    FontSize="18" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center"   
                                     
                                     
                                    Text="{Binding Company}"
                                    IsVisible="{Binding IsCompanyVisible}"
                                />-->
                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnActionEmail"/>
                                    </StackLayout.GestureRecognizers>
                                    <customLabel:CustomLabel 
                                        IsUnderlined="True" 
                                        x:Name="txtUserEmail"
                                        FontSize="18" 
                                        HorizontalTextAlignment="Start" 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center"   
                                         
                                         
                                        Text="{Binding Email}" 
                                    />
                                </StackLayout>-->
                        <!--<StackLayout 
                                    IsVisible="{Binding IsPhoneVisible}"
                                    Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnActionPhone"/>
                                    </StackLayout.GestureRecognizers>
                                     
                                    <customLabel:CustomLabel 
                                        IsUnderlined="True"  
                                        FontSize="18" 
                                        HorizontalTextAlignment="Start" 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center"   
                                         
                                         
                                        Text="{Binding Phone}" 
                                    />
                                </StackLayout>
                                <Label   
                                    IsVisible="{Binding IsAddress1Visible}"
                                    FontSize="18" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center"   
                                     
                                     
                                    Text="{Binding Address1}"
                                />
                                <Label   
                                    
                                    IsVisible="{Binding IsAddress2Visible}"
                                    FontSize="18" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center"   
                                     
                                     
                                    Text="{Binding Address2}"
                                />
                                <Label   
                                    IsVisible="{Binding IsCityVisible}"
                                    FontSize="18" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center"   
                                     
                                     
                                    Text="{Binding CityRegionZip}"
                                />

                                <Label  
                                    IsVisible="{Binding IsCountryVisible}"
                                    FontSize="18" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                     
                                     
                                    Text="{Binding Country}"
                                />
                            </StackLayout>
                        </StackLayout> 
 

                        <StackLayout IsVisible="False" Orientation="Vertical" Padding="30,0,30,10" Spacing="10">

                            <customControls:LinksCustomView  ItemId="{Binding Id}"  />
                            <customControls:SecurityCustomView ItemId="{Binding Id}" />

                        </StackLayout>

                    </StackLayout>

                    <StackLayout    
                        VerticalOptions="FillAndExpand" IsVisible="{Binding VisibleLoad}"
                        Padding="32"  
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        BackgroundColor="#90000000"
                    >
                        <ActivityIndicator IsRunning="{Binding VisibleLoad}" Color="#3CB9A8"/>
                        <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" TextColor = "White" />-->
                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>

            <!--<customControls:BottomNavigationBar></customControls:BottomNavigationBar>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
   