Xamarine/XamarineExamples/Views/Profile/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:views="clr-namespace:ProjectInsightMobile.Views.Profile"
        Title="My Profile" 
    NavigationPage.HasNavigationBar="False"
   
        xmlns:customLabel="clr-namespace:ProjectInsightMobile.CustomControls"
        xmlns:customControls="clr-namespace:ProjectInsightMobile.Views" 
      
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    
        x:Class="ProjectInsightMobile.Views.Profile.UserProfile"
    NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <ScrollView VerticalOptions="FillAndExpand" >

                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                    <StackLayout AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        Orientation="Vertical">

                        <StackLayout
                            Orientation="Vertical"
                            BackgroundColor="{StaticResource LightBackgroundColor}"
                            Spacing="0" 
                            Padding="0"  
                            HorizontalOptions="FillAndExpand" >
                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0" 
                                Padding="10,20,10,20"  
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.15*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.15*"/>
                                    </Grid.ColumnDefinitions>

                                    <ImageButton Grid.Column="0" Source="backarrow" WidthRequest="17" HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Transparent"/>
       
                                        <ff:CachedImage Grid.Column="1"
                                        VerticalOptions="Center"  
                                        HorizontalOptions="Center"
			                            WidthRequest="90" 
                                        HeightRequest="90"
			                            DownsampleToViewSize="true"
                                        RetryCount="3"
                                        RetryDelay="200"  
                                        ErrorPlaceholder = "error.png"
                                        LoadingPlaceholder = "load.gif"
			                            Source = "{Binding Photo}" 
                                        x:Name="imgPhoto" >
                                            <ff:CachedImage.Transformations>
                                                <ffTransformations:CircleTransformation />
                                            </ff:CachedImage.Transformations>

                                        </ff:CachedImage>

                                    <WebView Grid.Column="1" HeightRequest="140" WidthRequest="140" HorizontalOptions="Center" VerticalOptions="Center"   
                                             Margin="0" BackgroundColor="#EBEFF5"
                                              x:Name="wvAvatar" >
                                        <WebView.Source>
                                            <HtmlWebViewSource Html="{Binding AvatarHtml}"/>
                                        </WebView.Source>
                                    </WebView>

                                    <Button Grid.Column="2" Text="Edit" TextColor="#FFB30F" FontSize="17" Margin="0" Padding="0" BackgroundColor="Transparent" VerticalOptions="Start"  HorizontalOptions="End" HeightRequest="20" Clicked="EditProfileButton_Clicked"/>
                                </Grid>
                                
                               

                                <StackLayout Orientation="Vertical"
                                    Spacing="10" 
                                    Padding="0"  
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Label 
                                        x:Name="txtUserFirstLastName"
                                        FontSize="17"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center" 
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalTextAlignment="Center"  
                                         FontFamily="{StaticResource Key=BoldFontRoboto}"
                                        Margin="0,20,0,0"
                                        Text="{Binding UserFirstLastName}"/>
                                    <Label 
                                        IsVisible="{Binding IsDepartmentVisible}"
                                        FontSize="18" 
                                        HorizontalTextAlignment="Center" 
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalTextAlignment="Center"  
                                        Text="{Binding Department}"/>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                                        HorizontalOptions="Center"  Spacing="20" Margin="-60,0,0,0">
                                        <Label Text="Phone" FontFamily="{StaticResource Key=NormalFontRoboto}" FontSize="13" Margin="0,3,0,3"/>
                                        <Label Text="262-751-9144" FontFamily="{StaticResource Key=BoldFontRoboto}" FontSize="17"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                            <BoxView  
                                HeightRequest="0.5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand"
                                Color="{StaticResource DarkGrayTextColor}" />
                        </StackLayout>


                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                            Padding="20,20,0,20">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10" Padding="0" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.9*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"  
                                    FontSize="13" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="Email"/>
                                    <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" >
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnActionEmail"/>
                                        </StackLayout.GestureRecognizers>
                                        <customLabel:CustomLabel 
                                        IsUnderlined="False" 
                                        x:Name="txtUserEmail"
                                        FontSize="17" 
                                        HorizontalTextAlignment="Start" 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center"  
                                        Text="{Binding Email}"/>
                                    </StackLayout>
                                    <Label Grid.Row="1" Grid.Column="0"  
                                    FontSize="13" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="Birthday"
                                />
                                    <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" >
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnActionEmail"/>
                                        </StackLayout.GestureRecognizers>
                                        <customLabel:CustomLabel 
                                        IsUnderlined="False" 
                                        x:Name="txtUserBirthday"
                                        FontSize="17" 
                                        HorizontalTextAlignment="Start" 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center"  
                                        Text="01/01/91" 
                                    />
                                    </StackLayout>

                                </Grid>
                            </StackLayout>
                        </StackLayout>
                        <BoxView  
                                HeightRequest="0.5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand"
                                Color="{StaticResource DarkGrayTextColor}" />
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                            Padding="20,10,0,10">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="20" Padding="0" >
                                <Label Text="Parents/Guardians" HorizontalOptions="Start" FontSize="13" LineHeight="15"/>
                                <Grid >
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Start" Spacing="10">
                                        <Label Text="Mary Mother Person" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}"/>
                                        <Label Text="Bill Father Person" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}"/>
                                        <Label Text="Suzi Step Mom" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                        <BoxView  
                                HeightRequest="0.5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand"
                                Color="{StaticResource DarkGrayTextColor}" />

                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                            Padding="20,10,0,10">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="20" Padding="0" >
                                <Label Text="Teams" HorizontalOptions="Start" FontSize="13" LineHeight="15"/>
                                <Grid Padding="20,0,20,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="Start" Spacing="10">
                                        <Label Text="UCLA Swimming  Diving" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}"/>
                                        <Label Text="Elmbrook Swim Club" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}"/>
                                        <Label Text="Clinton Timberwolves" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="EndAndExpand" Spacing="10">
                                        <Label Text="Swim" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}" XAlign="End"/>
                                        <Label Text="Swim" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}" XAlign="End"/>
                                        <Label Text="Hockey" FontSize="17" LineHeight="20" FontFamily="{StaticResource Key=NormalFontRoboto}" XAlign="End"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                        <!--<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                            Spacing="10"
                            Padding="30,20,0,0">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10" Padding="0" >
                                <Label   
                                    FontSize="18" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center"   
                                     
                                     
                                    Text="{Binding Name}"
                                />
                                <Label   
                                    FontSize="18" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center"   
                                     
                                     
                                    Text="{Binding Company}"
                                    IsVisible="{Binding IsCompanyVisible}"
                                />--> 
                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnActionEmail"/>
                                    </StackLayout.GestureRecognizers>
                                    <customLabel:CustomLabel 
                                        IsUnderlined="True" 
                                        x:Name="txtUserEmail"
                                        FontSize="18" 
                                        HorizontalTextAlignment="Start" 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center"   
                                         
                                         
                                        Text="{Binding Email}" 
                                    />
                                </StackLayout>-->
                                <!--<StackLayout 
                                    IsVisible="{Binding IsPhoneVisible}"
                                    Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnActionPhone"/>
                                    </StackLayout.GestureRecognizers>
                                     
                                    <customLabel:CustomLabel 
                                        IsUnderlined="True"  
                                        FontSize="18" 
                                        HorizontalTextAlignment="Start" 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center"   
                                         
                                         
                                        Text="{Binding Phone}" 
                                    />
                                </StackLayout>
                                <Label   
                                    IsVisible="{Binding IsAddress1Visible}"
                                    FontSize="18" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center"   
                                     
                                     
                                    Text="{Binding Address1}"
                                />
                                <Label   
                                    
                                    IsVisible="{Binding IsAddress2Visible}"
                                    FontSize="18" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center"   
                                     
                                     
                                    Text="{Binding Address2}"
                                />
                                <Label   
                                    IsVisible="{Binding IsCityVisible}"
                                    FontSize="18" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center"   
                                     
                                     
                                    Text="{Binding CityRegionZip}"
                                />

                                <Label  
                                    IsVisible="{Binding IsCountryVisible}"
                                    FontSize="18" 
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                     
                                     
                                    Text="{Binding Country}"
                                />
                            </StackLayout>
                        </StackLayout> 
 

                        <StackLayout IsVisible="False" Orientation="Vertical" Padding="30,0,30,10" Spacing="10">

                            <customControls:LinksCustomView  ItemId="{Binding Id}"  />
                            <customControls:SecurityCustomView ItemId="{Binding Id}" />

                        </StackLayout>

                    </StackLayout>

                    <StackLayout    
                        VerticalOptions="FillAndExpand" IsVisible="{Binding VisibleLoad}"
                        Padding="32"  
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        BackgroundColor="#90000000"
                    >
                        <ActivityIndicator IsRunning="{Binding VisibleLoad}" Color="#3CB9A8"/>
                        <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" TextColor = "White" />-->
                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>

            <!--<customControls:BottomNavigationBar></customControls:BottomNavigationBar>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>