Xamarine/XamarineExamples/Views/_Tasks/ProjectTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="ProjectInsightMobile.Views.ProjectTasksPage"
             xmlns:pages="clr-namespace:ProjectInsightMobile.Views"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
             xmlns:customComponent="clr-namespace:ProjectInsightMobile.CustomControls"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddItem_Clicked" Icon="plus_add.png"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>


        <!--<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
        <!--AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"-->
        <StackLayout  BackgroundColor="{StaticResource WhiteTextColor}" Spacing="0" Padding="0" VerticalOptions="FillAndExpand" Orientation="Vertical">

            
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                   
                    <ListView 
                        x:Name="lstCurrentItems" 
                        ItemsSource="{Binding CurrentItems}"
                        VerticalOptions="FillAndExpand"
                        HasUnevenRows="True"
                        Refreshing="LoadData"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        CachingStrategy="RecycleElement"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource WhiteTextColor}" 
                        SeparatorVisibility="None"
                     >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" Spacing="0" IsVisible="{Binding IsVisible}">
                                    <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" Spacing="0" BackgroundColor="{StaticResource LightBackgroundColor}" IsVisible="{Binding IsHeader}" >
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTappedTasks"/>
                                        </StackLayout.GestureRecognizers>
                                        <BoxView HeightRequest="0.5" Color="{StaticResource BorderLineLiteGray}" HorizontalOptions="FillAndExpand"></BoxView>

                                        <Frame HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}" Padding="0,1,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" HeightRequest="50">

                                            <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                <Label  AbsoluteLayout.LayoutBounds=".5,.5" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="25" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}"/>
                                                <Image AbsoluteLayout.LayoutBounds="1,.5" AbsoluteLayout.LayoutFlags="PositionProportional" Source="{Binding Icon}" Margin="0,5,20,5" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="25" />
                                            </AbsoluteLayout>
                                        </Frame>
                                        <BoxView HeightRequest="0.5" Color="{StaticResource BorderLineLiteGray}" HorizontalOptions="FillAndExpand"></BoxView>

                                    </StackLayout>

                                    <!--<StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  IsVisible="{Binding IsVisible}">-->
                                    <Grid x:Name="grdItems"  IsVisible="{Binding IsItemVisible}" Margin="0" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.GestureRecognizers >
                                            <TapGestureRecognizer Tapped="GridTemplate_Tapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                        <Image Source="{Binding Icon}" Margin="12,14,0,0" HeightRequest="50" WidthRequest="50"  HorizontalOptions="StartAndExpand"  VerticalOptions="StartAndExpand" />
                                        <StackLayout Padding="70,7,10,4" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                            <Label Text="{Binding Title}" 
                                                       LineBreakMode="NoWrap" 
                                                       TextColor="{StaticResource BlackTextColor}"
                                                       FontSize="22"
                                                       Margin="0,0,0,4" />
                                            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0" Margin="0,0,0,4" Padding="0">
                                                <Label VerticalOptions="CenterAndExpand"
                                                Text="{Binding Line2s}" 
                                                IsVisible="{Binding isLine2Visible}"
                                                LineBreakMode="NoWrap"
                                                HorizontalOptions="Start"
                                                TextColor="{StaticResource BlackTextColor}"
                                                FontSize="15" 
                                                                   Margin="0"
                                                        />

                                                <Label VerticalOptions="CenterAndExpand"
                                                Text="{Binding Line2e}" 
                                                IsVisible="{Binding isLine2Visible}"
                                                LineBreakMode="NoWrap"
                                                HorizontalOptions="Start"
                                                TextColor="{Binding Line2Color}"
                                                FontSize="15" 
                                                                   Margin="0"
                                                
                                                        />
                                            </StackLayout>
                                            <Label 
                                                    Text="{Binding Line3}"
                                                    IsVisible="{Binding isLine3Visible}"
                                                    LineBreakMode="TailTruncation"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                     TextColor="{StaticResource BlackTextColor}"
                                                     FontSize="15"
                                                    Margin="0,0,0,4"/>
                                        </StackLayout>
                                       
                                    </Grid>
                                    <BoxView HeightRequest="1" Color="{StaticResource BorderLineLiteGray}" HorizontalOptions="FillAndExpand"  IsVisible="{Binding IsItemVisible}"></BoxView>

                                    <!--</StackLayout>-->
                                </StackLayout>
                            </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            <navigation:BottomNavigationBar></navigation:BottomNavigationBar>
        </StackLayout>
        <!--</AbsoluteLayout>-->

    </ContentPage.Content>
</ContentPage>