Xamarine/XamarineExamples/Views/_Tasks/TasksChartCustomView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customComponent="clr-namespace:ProjectInsightMobile.CustomControls" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ffimageloadingSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ProjectInsightMobile.Views.TasksChartCustomView"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              > 
    <ContentView.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Spacing="0" Padding="0" x:Name="slTasks">
            <!--<BoxView HeightRequest="1" Color="{StaticResource LightGrayTextColor}" HorizontalOptions="FillAndExpand"></BoxView>-->
            <StackLayout Orientation="Horizontal" HeightRequest="60"  HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="{StaticResource LightBackgroundColor}" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTappedTasks"/>
                </StackLayout.GestureRecognizers>
                <!--<BoxView HeightRequest="1" Color="{StaticResource DarkGrayTextColor}" HorizontalOptions="FillAndExpand"></BoxView>-->

                <Frame HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}"
                       Padding="0,1,0,0"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"
                       CornerRadius="0"
                       HeightRequest="60"
                      >
               
                <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                  
                    <Label  AbsoluteLayout.LayoutBounds=".5,.5" AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontSize="25" 
                        HorizontalTextAlignment="Center" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalTextAlignment="Center"  
                        Text="{Binding TasksLabel}"
                    />
                        <Image AbsoluteLayout.LayoutBounds="1,.5" AbsoluteLayout.LayoutFlags="PositionProportional"
                            x:Name="showHideIcon"
                            Source="{Binding ShowHideIcon}"  
                            Margin="0,10,20,10"
                            VerticalOptions="Center" 
                            HorizontalOptions="End"
                            HeightRequest="25" />
                </AbsoluteLayout>
                </Frame>
            </StackLayout>
            <!--<BoxView HeightRequest="1" Color="{StaticResource LightGrayTextColor}" HorizontalOptions="FillAndExpand"></BoxView>-->
            <StackLayout Padding="0" IsVisible="{Binding IsExpandedList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                    <StackLayout 
                            Orientation="Vertical"  
                            Padding="20,0" 
                            AbsoluteLayout.LayoutFlags="All" 
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoToTasks"/>
                    </StackLayout.GestureRecognizers>
                    <Button Clicked="OnGoToTasks" Text="View All Tasks" Margin="0,10" x:Name="btnViewAllTasks" StyleClass="SecondaryButton" ></Button>
                        
                    <chart:SfChart HeightRequest="400" LegendItemCreated="Chart_LegendItemCreated" VerticalOptions="FillAndExpand" x:Name="Chart" HorizontalOptions="FillAndExpand">

                            <chart:SfChart.Legend>
                                <chart:ChartLegend DockPosition="Top"  OverflowMode="Wrap" Orientation="Vertical" />
                            </chart:SfChart.Legend>
                            
                            <chart:SfChart.Series>
                                <chart:PieSeries ItemsSource ="{Binding Data}" 
                                                 XBindingPath="Name" 
                                                 YBindingPath="Height"
                                                 EnableAnimation="true"  StartAngle="-90" EndAngle="270" 
                                                 EnableSmartLabels="True"
					                             ConnectorLineType = "Line"
					                             DataMarkerPosition = "OutsideExtended">
                                    <chart:PieSeries.ColorModel>
                                        <chart:ChartColorModel Palette="Natural" />
                                    </chart:PieSeries.ColorModel>
                                  
                                    <chart:PieSeries.DataMarker>
                                        <chart:ChartDataMarker ShowLabel="True">
                                            <chart:ChartDataMarker.LabelStyle>
                                                <chart:DataMarkerLabelStyle LabelFormat="" >
                                                </chart:DataMarkerLabelStyle>
                                            </chart:ChartDataMarker.LabelStyle>
                                        </chart:ChartDataMarker>
                                    </chart:PieSeries.DataMarker>
                                </chart:PieSeries>
                                <!--<chart:ColumnSeries ItemsSource="{Binding Data}" Label="Heights" XBindingPath="Name" YBindingPath="Height" EnableTooltip="True">
                                    <chart:ColumnSeries.DataMarker>
                                        <chart:ChartDataMarker/>
                                    </chart:ColumnSeries.DataMarker>
                                </chart:ColumnSeries>-->
                            </chart:SfChart.Series>
                        </chart:SfChart>
                    </StackLayout>
                    <StackLayout    
                            VerticalOptions="FillAndExpand" IsVisible="{Binding VisibleLoad}"
                        HorizontalOptions="FillAndExpand"
                            Padding="32"  
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            BackgroundColor="#90000000"
                            >
                        <ActivityIndicator IsRunning="{Binding VisibleLoad}" Color="#3CB9A8"/>
                        <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" TextColor = "White" />
                    </StackLayout>
            </StackLayout>
 
        </StackLayout>

    </ContentView.Content>
</ContentView>