Xamarine/XamarineExamples/Views/Login/_TestCombo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectInsightMobile.Views.TestCombo"
                xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#3C6780">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" Margin="40,120,40,25"  BackgroundColor="#3C6780" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout   Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" 
                            BackgroundColor="{StaticResource WhiteTextColor}"
                            >


                    <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5"
                                 Padding="10,0,0,0" x:Name="frmCountry"
                                 HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}" HeightRequest="50"  >

                        <comboBox:SfComboBox x:Name="cmbCountry" 
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="True"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedCountry}" 
                                        DataSource="{Binding Countries}"
                                        ShowClearButton="True"
                                        
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        TextSize="20"
                                        SelectionChanged="CmbCountry_SelectionChanged"
                                        Watermark="Select Country"             >

                        </comboBox:SfComboBox>

                    </Frame>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>