Xamarine/XamarineExamples/Views/Login/ChoosePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSportChat.Views.Login.ChoosePasswordPage"
             xmlns:local="clr-namespace:SafeSportChat"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <local:isValidBtnBackgroundColor x:Key="isValidBtnBackgroundColor" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        
        
        <StackLayout  BackgroundColor="#BAD4E3"  VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <StackLayout  Margin="40,100,40,10" Grid.Row="0" HorizontalOptions="Center">

                    <Label Margin="0,0,0,0" HorizontalTextAlignment="Center" Text="Choose a password" HorizontalOptions="Fill"
                   FontSize="28"  TextColor="#363531" FontFamily="{StaticResource Key=NormalFontRoboto}" LineBreakMode="WordWrap" />
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="40,0,40,0">
                    <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Margin="0"  Padding="10,0,10,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="50" HasShadow="False">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>



                            <local:CustomEntry x:Name="txtPassword" Grid.Column="0" FontFamily="{StaticResource Key=NormalFontRoboto}" Placeholder="Password   (min 8 characters)" HorizontalTextAlignment="Start" 
                                               FontSize="17" PlaceholderColor="#3C6780" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" IsPassword="True" TextChanged="TxtPassword_TextChanged" />
                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Margin="0" Padding="0">
                                <Image  Source="eye_icon.png" BackgroundColor="Transparent" x:Name="btnShowPassword"  IsVisible="True" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <ImageButton Grid.Column="2" Source="green_check_mark_icon.png" Padding="5,0,0,0" BackgroundColor="Transparent" IsVisible="{Binding isValid}"/>
                            </StackLayout>
                            
                        </Grid>
                    </Frame>
                    <Button IsEnabled="{Binding isValid}" BackgroundColor="{Binding isValid, Converter={StaticResource isValidBtnBackgroundColor}}" 
                            Text="Next" TextColor="#363531" FontSize="20" FontFamily="{StaticResource Key=NormalFontRoboto}" 
                            CornerRadius="10" HeightRequest="50" Margin="0,20,0,20" 
                            Clicked="NextButton_Clicked" />
                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>