Xamarine/XamarineExamples/Views/Login/CompleteYourProfileRolePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSportChat.Views.Login.CompleteYourProfileRolePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#BAD4E3"  VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <StackLayout  Margin="40,120,40,20" Grid.Row="0" HorizontalOptions="Center">
                    <Label Margin="0,0,0,0" HorizontalTextAlignment="Center" Text="What is your role with this team?" HorizontalOptions="Fill"
                   FontSize="28" LineHeight="1.33" TextColor="#363531" FontFamily="{StaticResource Key=NormalFontRoboto}" LineBreakMode="WordWrap" />
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="40,0,40,0">
                    <Button   Text="I am an ATHLETE" TextColor="#363531" FontSize="17" FontFamily="{StaticResource Key=NormalFontRoboto}" BackgroundColor="#FFFFFF" CornerRadius="10" HeightRequest="50" Margin="0,10,0,10" Clicked="AthleteButton_Clicked"/>
                    <Button   Text="I am a COACH" TextColor="#363531" FontSize="17" FontFamily="{StaticResource Key=NormalFontRoboto}" BackgroundColor="#FFFFFF" CornerRadius="10" HeightRequest="50" Margin="0,10,0,10" />
                    <Button   Text="I am a PARENT" TextColor="#363531" FontSize="17" FontFamily="{StaticResource Key=NormalFontRoboto}" BackgroundColor="#FFFFFF" CornerRadius="10" HeightRequest="50" Margin="0,10,0,10"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>