Xamarine/XamarineExamples/Views/Login/CompleteYourProfileTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSportChat.Views.Login.CompleteYourProfileTeamPage"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"  BackgroundColor="#BAD4E3"  VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="Center">
                    <Label Margin="55,100,55,20" HorizontalTextAlignment="Center" Text="What team are you on?" HorizontalOptions="Fill"
                   FontSize="28"  TextColor="#363531" FontFamily="{StaticResource Key=NormalFontRoboto}" LineBreakMode="WordWrap" />
                </StackLayout>
                <StackLayout  Grid.Row="1" Margin="40,0,40,10"  BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame BorderColor="#ffffff" CornerRadius="10" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" HasShadow="False"  Padding="0" Margin="0">
                        <StackLayout   Padding="10,0,10,0" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" 
                            BackgroundColor="Transparent">
                            <Frame BorderColor="#ffffff" CornerRadius="10"
                                 Padding="0,0,0,0" x:Name="frmState"
                                 HasShadow="False" BackgroundColor="#ffffff" HeightRequest="50"  >

                                <comboBox:SfComboBox x:Name="cmbState" 
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="True"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedState}" 
                                        DataSource="{Binding States}"
                                        ShowClearButton="True" 
                                        ShowBorder="False"
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        FontFamily="{StaticResource Key=NormalFontRoboto}"
                                        TextSize="17"       
                                        SelectionChanged="CmbState_SelectionChanged"
                                        Watermark="Choose your state">
                                    <comboBox:SfComboBox.DropDownButtonSettings>
                                        <comboBox:DropDownButtonSettings Width="15" Height="15" >
                                            <comboBox:DropDownButtonSettings.View>
                                                <Image WidthRequest="15" HeightRequest="15" Source="orange_arrow_down.png" />
                                            </comboBox:DropDownButtonSettings.View>
                                        </comboBox:DropDownButtonSettings>
                                    </comboBox:SfComboBox.DropDownButtonSettings>
                                </comboBox:SfComboBox>

                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout  Grid.Row="2" Margin="40,10,40,10"   BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame BorderColor="#ffffff" CornerRadius="10" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" HasShadow="False"  Padding="0" Margin="0">
                        <StackLayout   Padding="10,0,10,0" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" 
                            BackgroundColor="Transparent" >
                            <Frame BorderColor="#ffffff" CornerRadius="10"
                                 Padding="0,0,0,0" x:Name="frmTeam"
                                 HasShadow="False" BackgroundColor="#ffffff" HeightRequest="50">

                                <comboBox:SfComboBox x:Name="cmbTeam" 
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="True"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedTeam}" 
                                        DataSource="{Binding Teams}"
                                        ShowClearButton="True"  
                                        ShowBorder="False"
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        TextSize="17"
                                        FontFamily="{StaticResource Key=NormalFontRoboto}"
                                        SelectionChanged="CmbTeam_SelectionChanged"
                                        Watermark="Choose your team">
                                    <comboBox:SfComboBox.DropDownButtonSettings>
                                        <comboBox:DropDownButtonSettings Width="15" Height="15" >
                                            <comboBox:DropDownButtonSettings.View>
                                                <Image WidthRequest="15" HeightRequest="15" Source="orange_arrow_down.png" />
                                            </comboBox:DropDownButtonSettings.View>
                                        </comboBox:DropDownButtonSettings>
                                    </comboBox:SfComboBox.DropDownButtonSettings>
                                </comboBox:SfComboBox>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="3" HorizontalOptions="Center" Orientation="Vertical">
                    <Button   Text="Don't see your team?" TextColor="#3C6780" FontSize="17" FontFamily="{StaticResource Key=NormalFontRoboto}" BackgroundColor="Transparent" CornerRadius="10" HeightRequest="50" Margin="0" HorizontalOptions="Center"  />
                    <ImageButton WidthRequest="70" HeightRequest="70" CornerRadius="70" HorizontalOptions="Center" VerticalOptions="Center" Source="white_plus_icon.png"   BackgroundColor="#FFB30F" Padding="17"  Margin="0" Clicked="CreateTeamButton_Clicked" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>