Xamarine/XamarineExamples/Views/Login/EmailMagicLinkEmailOverlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSportChat.Views.Login.EmailMagicLinkEmailOverlayPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#3C6780"  VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <StackLayout  Margin="40,120,40,20" Spacing="20" Grid.Row="0" HorizontalOptions="Center">
                    <Label Margin="0,0,0,0" HorizontalTextAlignment="Center" Text="Check your email! " HorizontalOptions="Fill"
                   FontSize="28" LineHeight="1.33" TextColor="#FFFFFF" FontFamily="{StaticResource Key=NormalFontRoboto}" LineBreakMode="WordWrap" />
                    <Label Margin="0,0,0,0"  Text="To confirm your email address, tap the &#x0a; button in the email we sent to &#x0a; user@useremail.com " FontFamily="{StaticResource Key=NormalFontRoboto}" TextColor="#ffffff" FontSize="15" LineHeight="1.18" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                </StackLayout>
                <Frame Grid.Row="1" Padding="0" Margin="40,0,40,0" CornerRadius="8">
                    <StackLayout   Spacing="0" Orientation="Vertical">

                        <Button BackgroundColor="#D2D4D7"   Text="Mail (Default)" TextColor="#363531" FontSize="17" FontFamily="{StaticResource Key=NormalFontRoboto}" CornerRadius="0" HeightRequest="50" Margin="0" />
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff"/>
                        <Button BackgroundColor="#D2D4D7"  Text="Gmail" TextColor="#363531" FontSize="17" FontFamily="{StaticResource Key=NormalFontRoboto}" CornerRadius="0" HeightRequest="50" Margin="0" />
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff"/>
                        <Button BackgroundColor="#D2D4D7"  Text="Outlook" TextColor="#363531" FontSize="17" FontFamily="{StaticResource Key=NormalFontRoboto}" CornerRadius="0" HeightRequest="50" Margin="0" />

                    </StackLayout>
                </Frame>
                
                <StackLayout Grid.Row="2" Padding="40,0,40,0">

                    <Button BackgroundColor="#FFFFFF"  Text="Cancel" TextColor="#363531" FontSize="20" FontFamily="{StaticResource Key=NormalFontRoboto}" CornerRadius="10" HeightRequest="50" Margin="0,20,0,20" />

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>