Xamarine/XamarineExamples/Views/Login/ForgotNameOrPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
             x:Class="ProjectInsightMobile.Views.General.ForgotNameOrPassword"
             Title="">
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0"
                  AbsoluteLayout.LayoutFlags="All" 
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
              <AbsoluteLayout  Grid.Row="0"  BackgroundColor="{StaticResource Blue1}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="header_text.png" AbsoluteLayout.LayoutBounds=".5,0,.9,1" Margin="0,0,0,40" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional" />
              </AbsoluteLayout>
                <ScrollView Grid.Row="1">
                    <StackLayout  BackgroundColor="{StaticResource PrimaryDark}" Orientation="Vertical" Padding="16,100,16,20" Spacing="60">
                        <Button StyleClass="PrimaryButton"  Text="Forgot Password" Clicked="ForgotPassword" />
                        <Button StyleClass="SecondaryButton" BackgroundColor="{StaticResource WhiteTextColor}"  Text="Forgot Username" Clicked="ForgotUsername" />
                    </StackLayout>
                </ScrollView>
            </Grid>

            <StackLayout    VerticalOptions="FillAndExpand" IsVisible="False"
                                Padding="32"  
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                BackgroundColor="#90000000"
                >
                <ActivityIndicator IsRunning="{Binding VisibleLoad}" Color="#3CB9A8"/>
                <Label Text="Loading..." HorizontalOptions="Center" TextColor = "White" />
            </StackLayout>
        </AbsoluteLayout>
        


    </ContentPage.Content>
</ContentPage>