Xamarine/XamarineExamples/Views/Login/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
             x:Class="ProjectInsightMobile.Views.General.ForgotPassword"
             Title="Forgot Password">
    <ContentPage.Content>



        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0"
                  AbsoluteLayout.LayoutFlags="All" 
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <AbsoluteLayout  Grid.Row="0"  BackgroundColor="{StaticResource Blue1}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="header_text.png" AbsoluteLayout.LayoutBounds=".5,0,.9,1" Margin="0,0,0,40" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional" />
                </AbsoluteLayout>
                <ScrollView Grid.Row="1">
                    <StackLayout  BackgroundColor="{StaticResource PrimaryDark}" Orientation="Vertical" Padding="16,20,16,20" Spacing="5">
                        <Label FontSize="22" HorizontalTextAlignment="Center" TextColor="{StaticResource WhiteTextColor}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span x:Name="txtHelp" FontAttributes="Bold" FontSize="22" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Margin="5,10,5,0"  Orientation="Vertical" Spacing="10">
                            <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource WhiteTextColor}" Margin="5,0,5,0">
                            <Entry 
                                FontSize="24" HeightRequest="50"  Margin="15,0,15,0"
                                BackgroundColor="{StaticResource WhiteTextColor}" 
                               
                                x:Name="txtUserName" 
                                />
                            </StackLayout>
                            <Button Margin="5,10,5,0" x:Name="btnSend" HorizontalOptions="FillAndExpand"  Clicked="Send" StyleClass="PrimaryButton"  />
                        
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <StackLayout    VerticalOptions="FillAndExpand" IsVisible="False"
                                Padding="32"  
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                BackgroundColor="#90000000"
                >
                <ActivityIndicator IsRunning="{Binding VisibleLoad}" Color="#3CB9A8"/>
                <Label Text="Loading..." HorizontalOptions="Center" TextColor = "White" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>