Xamarine/XamarineExamples/Views/Login/InviteParentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSportChat.Views.Login.InviteParentPage"
             xmlns:local="clr-namespace:SafeSportChat"
             xmlns:rd="clr-namespace:SafeSportChat.Views.ResourceDictionaries"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:isValidBtnBackgroundColor x:Key="isValidBtnBackgroundColor" />
            <ResourceDictionary.MergedDictionaries>
                <rd:InsertPhoneLabel/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#BAD4E3"  VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout  Margin="40,120,40,10" Grid.Row="0" HorizontalOptions="Center">
                    <Label Margin="0,0,0,0" HorizontalTextAlignment="Center" Text="Invite your parent." HorizontalOptions="Fill"
                   FontSize="28" LineHeight="1.33" TextColor="#363531" FontFamily="{StaticResource Key=NormalFontRoboto}" LineBreakMode="WordWrap" />
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="40,0,40,0">
                    <Frame BackgroundColor="#F2F2F2" 
                           CornerRadius="10" 
                           Margin="0" 
                           Padding="10,0,10,0"
                           VerticalOptions="Center" 
                           HeightRequest="50" 
                           HasShadow="False">

                        <ContentView ControlTemplate="{StaticResource Key=PhoneLabel}" />
                        
                    </Frame>
                    <StackLayout Margin="0,10,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Source="white_line.png"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="OR" FontSize="13" LineHeight="15" HorizontalOptions="Center" TextColor="#3C6780"/>
                            <Image Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" Source="white_line.png"/>
                        </Grid>
                    </StackLayout>
                    <Frame BackgroundColor="#F2F2F2" CornerRadius="10" Margin="0" Padding="10,0,10,0" VerticalOptions="Center" HeightRequest="50" HasShadow="False">
                        <local:CustomEntry x:Name="txtEmail" TextChanged="TxtEmail_TextChanged"  FontFamily="{StaticResource Key=NormalFontRoboto}" Placeholder="Email Address"  FontSize="17" PlaceholderColor="#3C6780" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    </Frame>
                    
                    <Button  IsEnabled="{Binding isValid}" BackgroundColor="{Binding isValid, Converter={StaticResource isValidBtnBackgroundColor}}" 
                             Text="Next" TextColor="#363531" FontSize="20" FontFamily="{StaticResource Key=NormalFontRoboto}" CornerRadius="10" HeightRequest="50" Margin="0,20,0,20" Clicked="NextButton_Clicked" />
                    
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>