Xamarine/XamarineExamples/Views/Login/MagicLinkEmailInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSportChat.Views.Login.MagicLinkEmailInputPage" 
              xmlns:local="clr-namespace:SafeSportChat"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Resources>
        <local:isValidBtnBackgroundColor x:Key="isValidBtnBackgroundColor" />
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout  BackgroundColor="#BAD4E3"  VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <StackLayout  Margin="40,120,40,20" Grid.Row="0" HorizontalOptions="Center">
                    <Label Margin="0,0,0,0" HorizontalTextAlignment="Center" Text="What is your email? " HorizontalOptions="Fill"
                   FontSize="28" LineHeight="1.33" TextColor="#363531" FontFamily="{StaticResource Key=NormalFontRoboto}" LineBreakMode="WordWrap" />
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="40,0,40,0">
                    <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Margin="0" Padding="0,0,10,0" VerticalOptions="Center" HeightRequest="50" HasShadow="False">
                        
                            <local:CustomEntry x:Name="txtEmail" TextChanged="TxtEmail_TextChanged"  
                                               FontFamily="{StaticResource Key=NormalFontRoboto}" Placeholder="Email Address"  FontSize="17" PlaceholderColor="#3C6780" 
                                               Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                     
                    </Frame>
                    <Button IsEnabled="{Binding isValid}" BackgroundColor="{Binding isValid, Converter={StaticResource isValidBtnBackgroundColor}}" 
                            Text="Next" TextColor="#363531" FontSize="20" FontFamily="{StaticResource Key=NormalFontRoboto}" CornerRadius="10" HeightRequest="50" Margin="0,20,0,20" Clicked="NextButton_Clicked" />
                    <Button   Text="I forgot my email" Style="{StaticResource Key=btnTransparentWhite}" TextColor="#FFB30F"   />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>