Xamarine/XamarineExamples/Views/Login/StartUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectInsightMobile.Views.StartUp"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#3C6780">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" Margin="40,100,40,25"  BackgroundColor="#3C6780" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <Label   Text="Hello, "  VerticalTextAlignment="End" Style="{StaticResource PageTitleLabelWhite}"/>
                <Image  Grid.Column="1" Source="login_img.png"  Margin="0"/>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout  BackgroundColor="#3C6780" Orientation="Vertical" Padding="40" Spacing="20">
                    <Button Clicked="OnCreateAccount" Text="Create New Account" Style="{StaticResource Key=btnLightGray}" ></Button> <!--Create New Account-->
                    <Button Clicked="LogInButton_Clicked" Text="Log In" Style="{StaticResource Key=btnOrange}"></Button> <!--SignIn-->
                    <!--<Label  FontSize="22" HorizontalTextAlignment="Center" TextColor="{StaticResource WhiteTextColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="OR" FontSize="22" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>