Xamarine/XamarineExamples/Views/Login/YouAreAllSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSportChat.Views.Login.YouAreAllSetPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"  BackgroundColor="#3C6780"  VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="Center">
                    <Label Margin="40,120,40,20" HorizontalTextAlignment="Center" Text="You're all set!"
                   FontSize="28" LineHeight="1.33" TextColor="#ffffff" FontAttributes="Bold" LineBreakMode="WordWrap" FontFamily="{StaticResource Key=NormalFontRoboto}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="40,0,40,0">
                    <Button x:Name="btnStartChat" Clicked="BtnStartChat_Clicked"   Text="Start Safe Chat " TextColor="#363531" FontSize="17" FontFamily="{StaticResource Key=NormalFontRoboto}" BackgroundColor="#FFB30F" CornerRadius="10" HeightRequest="50" Margin="0,0,0,20"/>
                    <StackLayout Margin="0,10,0,10" VerticalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Source="white_line.png"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="OR" FontFamily="{StaticResource Key=NormalFontRoboto}" FontSize="13" LineHeight="15" HorizontalOptions="Center" TextColor="#ffffff"/>
                            <Image Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" Source="white_line.png"/>
                        </Grid>
                    </StackLayout>
                    <Button   Text="Invite someone else" TextColor="#363531" FontSize="17" FontFamily="{StaticResource Key=NormalFontRoboto}" BackgroundColor="#BAD4E3" CornerRadius="10" HeightRequest="50" Margin="0,10,0,20" Clicked="InviteSomeoneButton_Clicked"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Center" Padding="0,30,0,0">
                    <Image Source="login_img.png"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>