Xamarine/XamarineExamples/Views/_Expenses/NewExpense_WizardPages/Company_Project_Task2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectInsightMobile.Views.Company_Project_Task2"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             Title="Add Receipt">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical"    
                         Padding="0" Margin="0" Spacing="0" 
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,20,20,0" Margin="0" Spacing="0">
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0" VerticalScrollBarVisibility="Never"  >
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="0" Spacing="0" Margin="0" >
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0" Margin="0" Spacing="0" >
                            <Label FontSize="22" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" VerticalOptions="CenterAndExpand">Company</Label>

                            <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5" 
                                   Padding="10,0,0,0" Margin="0" HeightRequest="50"
                                   HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}"  >
                                <comboBox:SfComboBox x:Name="cmbCompanies"
                                            SelectionChanged="CmbCompanies_SelectionChanged"
                                            SuggestionMode="Contains"
                                            AllowFiltering="False"
                                            IsEditableMode="True"
                                            DisplayMemberPath="Name"
                                            SelectedItem="{Binding SelectedCompany}" 
                                            DataSource="{Binding Companies}"
                                            Watermark="Select Company"
                                            DropDownItemHeight="40"
                                            BorderColor="{StaticResource LightBackgroundColor}"
                                            TextSize="20"
                                                         
                                                         >
                                </comboBox:SfComboBox>
                            </Frame>
                            <Label FontSize="22" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10" VerticalOptions="CenterAndExpand">Project</Label>



                            <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5" 
                                   Padding="10,0,0,0" Margin="0" HeightRequest="50"
                                   HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}"  >
                                <comboBox:SfComboBox x:Name="cmbProjects"  
                                            SelectionChanged="CmbProjects_SelectionChanged"
                                            SuggestionMode="Contains"
                                            AllowFiltering="False"
                                            IsEditableMode="True"
                                            DisplayMemberPath="ItemNumberFullAndNameDisplayPreference"
                                            SelectedItem="{Binding SelectedProject}" 
                                            DataSource="{Binding Projects}"
                                            Watermark="Select Project"
                                            
                                            DropDownItemHeight="40"
                                            ShowBorder="False"  
                                            TextSize="20"
                                             >
                                </comboBox:SfComboBox>
                            </Frame>

                            <Label IsVisible="{Binding IsProjectSelected}" FontSize="22" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10" VerticalOptions="CenterAndExpand">Task</Label>
                            <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5" 
                                   Padding="10,0,0,0" Margin="0,0,0,0" HeightRequest="50"
                                   HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}"  IsVisible="{Binding IsProjectSelected}" >
                                <comboBox:SfComboBox x:Name="cmbTasks"  
                                        IsVisible="{Binding IsProjectSelected}"
                                        SelectionChanged="CmbTasks_SelectionChanged"
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="True"
                                        SuggestionBoxPlacement="Top"
                                        ShowSuggestionsOnFocus="True"
                                        DisplayMemberPath="FullName"
                                        SelectedItem="{Binding SelectedTask}" 
                                        DataSource="{Binding Tasks}"
                                        ImageMemberPath="UrlIcon"
                                        Watermark="Select Task"
                                        
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        TextSize="20"
                                        >
                                </comboBox:SfComboBox>
                            </Frame>

                            <Button  Clicked="Continue_Tapped" Text="Continue" StyleClass="PrimaryButton"  Margin="0,20,0,0"  x:Name="lblSkip" IsVisible="{Binding ShowContinueOnCompanyProjectTaskPage}"></Button>

                          



                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,10,0,0" Spacing="0" Margin="0"  >
                            <Image 
                            x:Name="showHideIcon"
                            Source="{Binding PhotoSource}"  
                            Margin="0,0,0,0"
                                  HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                          
                           
                             />

                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <navigation:BottomNavigationBar />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>