Xamarine/XamarineExamples/Views/_Expenses/NewExpense_WizardPages/CostPerMile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectInsightMobile.Views.CostPerMile"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             Title="Add Receipt">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical"    
                         Padding="0" Margin="0" Spacing="0" 
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,0,20,0" Margin="0" Spacing="0">
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0" VerticalScrollBarVisibility="Never"  >
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="0" Spacing="0" Margin="0" >
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0" Margin="0" Spacing="0" >
                            <!-- top controls -->
                        <StackLayout x:Name="slMileageExpenseCode" IsVisible="False" Padding="0,20,0,0">
                          <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5"
                                 Padding="10,0,0,0" Margin="0"  HeightRequest="50"
                                 HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}"  >

                                        <comboBox:SfComboBox x:Name="cmbExpenseCodes"  
                                        SelectionChanged="CmbExpenseCodes_SelectionChanged"
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="True"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedExpenseCode}" 
                                        DataSource="{Binding ExpenseCodes}"
                                        ImageMemberPath="UrlIcon"
                                        Watermark="Select Expense Code"
                                        
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        TextSize="20"        
                                        >

                                        </comboBox:SfComboBox>
                            </Frame>

                        </StackLayout>
                        <inputLayout:SfTextInputLayout Margin="0,20,0,0" 
                            ContainerType="Outlined"
                            ContainerBackgroundColor="#E6EEF9"
                            FocusedColor="{StaticResource Primary}"
                            UnfocusedColor="{StaticResource DarkGrayTextColor}"
                            BackgroundColor="{StaticResource LightBackgroundColor}"
                           ReserveSpaceForAssistiveLabels="False"
                            Hint="Cost Per Mile" x:Name="sfCostPerMile" ErrorColor="{StaticResource RedTextColor}"
                            >
                            <syncfusion:SfNumericTextBox x:Name="numericTextBox" 
                                                     AllowNull="True" 
                                                     TextAlignment="Center" 
                                                     FontSize="22"  
                                                     ParserMode="Decimal" 
                                                     MaximumNumberDecimalDigits="3"
                                                      TextColor="{StaticResource BlackTextColor}"
                                                     BorderColor="{StaticResource WhiteTextColor}"
                                                     Value="{Binding CostPerMile}"  ValueChangeMode="OnKeyFocus"
                                                         
                                                        ValueChanged="NumericTextBox_ValueChanged"
                                                     />

                        </inputLayout:SfTextInputLayout>
                            <Button    Margin="0,20,0,0" Clicked="Continue_Tapped" Text="Continue" StyleClass="PrimaryButton"></Button>

        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,10,0,0" Spacing="0" Margin="0"  >
            <Image 
                            x:Name="showHideIcon"
                            Source="{Binding PhotoSource}"  
                            Margin="0,0,0,0"
                                  HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                          
                           
                             />

        </StackLayout>

        </StackLayout>
        </ScrollView>
        </StackLayout>
        <navigation:BottomNavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>