Xamarine/XamarineExamples/Views/_TimeEntries/ApproveTimesheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
             x:Class="ProjectInsightMobile.Views.ApproveTimesheetPage"
             Title="Approve Timesheet"
            BackgroundColor="{StaticResource LightBackgroundColor}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Clicked="btnDeleteTimesheet_Clicked"  Text="Unsubmit" x:Name="btnDeleteTimesheet" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >

            <StackLayout Orientation="Vertical" Padding="0" Margin="0" Spacing="0" VerticalOptions="FillAndExpand"
                          AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Spacing="0" Padding="0" VerticalOptions="FillAndExpand">
                    <ScrollView Orientation="Vertical" Margin="0" Padding="0" >
                        <StackLayout Orientation="Vertical" Padding="0" Margin="0" Spacing="0" VerticalOptions="FillAndExpand"  IsVisible="{Binding VisibleContent}">
                            <StackLayout 
                        
                            Spacing="0"
                            Orientation="Vertical"
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="StartAndExpand" Padding="0">

                                <Label 
                                Text="{Binding Path=CurrentPeriod.ActualHoursFormated}"  
                                LineBreakMode="NoWrap" 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{StaticResource DarkGrayTextColor}" 
                                FontSize="70" Margin="0" />
                                <Label 
                                Text="Hours"  
                                LineBreakMode="NoWrap" 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{StaticResource DarkGrayTextColor}" 
                                FontSize="20"  Margin="0"/>
                                <Label 
                                Text="{Binding Path=CurrentPeriod.PeriodFormated}"  
                                LineBreakMode="NoWrap" 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{StaticResource DarkGrayTextColor}" 
                                FontSize="20" Margin="0" />
                                <Label 
                                Text="{Binding Path=CurrentPeriod.Name}"  
                                LineBreakMode="NoWrap" 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{StaticResource DarkGrayTextColor}" 
                                FontSize="20" Margin="0" />
                                <StackLayout IsVisible="{Binding ShowStatus}" x:Name="slStatus" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Padding="0" Margin="0,10,0,0" Spacing="0">
                                    <Image x:Name="statusIcon" HeightRequest="30" HorizontalOptions="Center"></Image>
                                    <StackLayout x:Name="slAvatar" HeightRequest="50" WidthRequest="50" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="15,0,0,0"></StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Spacing="15" Orientation="Vertical" HorizontalOptions="FillAndExpand" x:Name="slButtonsForUnsubmited" VerticalOptions="StartAndExpand" Padding="20,20,20,30" IsVisible="False">

                                <Button  Clicked="OnCreateTimeEntry" Text="Create Time Entry" StyleClass="PrimaryButton"  x:Name="slCreateTimeEntry" ></Button>
                                <Button  Clicked="OnSubmitTimeSheet" Text="Submit Timesheet" StyleClass="SecondaryButton"  IsVisible="{Binding Path=CurrentPeriod.ShowSubmitButton}"></Button>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" IsVisible="{Binding Path=CurrentPeriod.RequiresApprovalFromCurrentUser}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="20,20,20,0" >

                                <Button  Clicked="OnApprove" Text="Approve" StyleClass="PrimaryButton" Margin="4,0,4,10"  ></Button>
                                <Button  Clicked="OnReject" Text="Reject" StyleClass="SecondaryButton" Margin="4,0,4,0"></Button>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" Padding="0,0,0,0" BackgroundColor="{StaticResource WhiteTextColor}" VerticalOptions="FillAndExpand" Spacing="0" x:Name="lstAllPeriod">
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                </StackLayout>
               

                <navigation:BottomNavigationBar></navigation:BottomNavigationBar>
            </StackLayout>


            <ActivityIndicator 
                    AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="{Binding VisibleLoad}"
                    AbsoluteLayout.LayoutBounds=".5, .1"
                    IsRunning="True" 
                    Color="{StaticResource Primary}"
                    />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>