Xamarine/XamarineExamples/Views/_TimeEntries/RejectTimeSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectInsightMobile.Views.RejectTimeSheetPage"
             xmlns:customControls="clr-namespace:ProjectInsightMobile.Views"
              xmlns:customComponent="clr-namespace:ProjectInsightMobile.CustomControls"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
            >

    <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource LightBackgroundColor}">

        <BoxView HeightRequest="3" Color="{StaticResource BorderLineTop}" />
        <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource LightBackgroundColor}" >
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                <Grid x:Name="gvTE" 
                      HorizontalOptions="FillAndExpand" Padding="20,20,20,20"
                      ColumnSpacing="15" 
                      
                      AbsoluteLayout.LayoutFlags="All" 
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    


                    <StackLayout Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Vertical">
                       

                        <inputLayout:SfTextInputLayout   ContainerType="Outlined" 
                            ContainerBackgroundColor="#E6EEF9"
                            FocusedColor="{StaticResource Primary}"
                            UnfocusedColor="{StaticResource DarkGrayTextColor}"
                            BackgroundColor="{StaticResource LightBackgroundColor}"
                            ReserveSpaceForAssistiveLabels="False"
                            Hint="Comment" >

                          <customComponent:CustomEditor x:Name="txtCommentBody"  FontSize="20" HeightRequest="150"  />
                        </inputLayout:SfTextInputLayout>

                    </StackLayout>

                    <Button   Grid.Row="1" Grid.Column="0"  Clicked="OnUpdateStatus" Text="Reject" StyleClass="PrimaryButton" Margin="0,20,0,10" ></Button>
                    <Button  Grid.Row="2" Grid.Column="0" Clicked="OnCancel_Tapped" Text="Cancel" StyleClass="SecondaryButton" ></Button>
                </Grid>

                <StackLayout    
                        VerticalOptions="FillAndExpand" IsVisible="{Binding VisibleLoad}"
                        Padding="32"  
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        BackgroundColor="#90000000"
                    >
                    <ActivityIndicator IsRunning="{Binding VisibleLoad}" Color="#3CB9A8"/>
                    <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" TextColor = "White" />
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>

        <customControls:BottomNavigationBar></customControls:BottomNavigationBar>
    </StackLayout>

</ContentPage>