Xamarine/XamarineExamples/Views/_TimeEntries/SubmitTimeSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
             x:Class="ProjectInsightMobile.Views.SubmitTimeSheetPage"
             Title="Submit Timesheet"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
            >
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="0" Margin="0" Spacing="0"
                          AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Spacing="0" Padding="0"  VerticalOptions="FillAndExpand" >
                    <StackLayout Orientation="Vertical" Padding="0" Margin="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding VisibleContent}">
                        <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="0">
                            <Label 
                                Text="{Binding Path=TimeSheet.ActualHoursFormated}"  
                                LineBreakMode="NoWrap" 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{StaticResource DarkGrayTextColor}" 
                                FontSize="70" Margin="0" />
                            <Label 
                                Text="Unsubmitted"  
                                LineBreakMode="NoWrap" 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{StaticResource DarkGrayTextColor}" 
                                FontSize="20"  Margin="0"/>
                            <Label 
                                Text="{Binding Path=TimeSheet.PeriodFormated}"  
                                LineBreakMode="NoWrap" 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{StaticResource DarkGrayTextColor}" 
                                FontSize="20" Margin="0" />



                        </StackLayout>
                        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding CanSelectTimeSheetApprover}"   Padding="20,20,20,0">
                            <!--<Picker 
                           
                            x:Name="cmbUsers"
                            
                            Title="Select Approver" 
                            ItemsSource="{Binding TimeSheetApprovers}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedUser}"
                            BackgroundColor="{StaticResource WhiteTextColor}"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                        
                             >
                        </Picker>-->
                          <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5"
                                  Padding="10,0,0,0" Margin="0"  HeightRequest="50"
                                  HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}"  >

                                <comboBox:SfComboBox x:Name="cmbUsers"
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="False"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedUser}" 
                                        DataSource="{Binding TimeSheetApprovers}"
                                        
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        TextSize="20"
                                        Watermark="Select Approver"
                                                      SelectionChanged="CmbUsers_SelectionChanged">
                                </comboBox:SfComboBox>
                          </Frame>
                        </StackLayout>
                        <StackLayout Spacing="15" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="20,20,20,30" >

                            <Button  Clicked="OnSubmit" Text="Submit" StyleClass="PrimaryButton"  ></Button>
                            <Button  Clicked="OnCancel" Text="Cancel" StyleClass="SecondaryButton" ></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <navigation:BottomNavigationBar/>
            </StackLayout>
            <ActivityIndicator 
                    AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="{Binding VisibleLoad}"
                    AbsoluteLayout.LayoutBounds=".5, .1"
                    IsRunning="{Binding VisibleLoad}" 
                    Color="{StaticResource Primary}"
                    />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>