Xamarine/XamarineExamples/Views/_Issues/IssueDetailsCustomView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customComponent="clr-namespace:ProjectInsightMobile.CustomControls"
             x:Class="ProjectInsightMobile.Views.IssueDetailsCustomView"
             > 
    <ContentView.Content>

        <StackLayout Orientation="Vertical" Margin="0" Spacing="0" Padding="0">
            <BoxView HeightRequest="1" Color="{StaticResource LightGrayTextColor}" HorizontalOptions="FillAndExpand"></BoxView>

            <StackLayout Margin="0" Padding="0" Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="{StaticResource LightBackgroundColor}" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTappedRelatedItems"/>
                </StackLayout.GestureRecognizers>
                <!--<BoxView HeightRequest="1" Color="{StaticResource DarkGrayTextColor}" HorizontalOptions="FillAndExpand"></BoxView>-->

                <Frame HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}"
                       Padding="0,1,0,0"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"
                       CornerRadius="0"
                       HeightRequest="60"
                      >

                    <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                        <Label  AbsoluteLayout.LayoutBounds=".5,.5" AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontSize="25" 
                        HorizontalTextAlignment="Center" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalTextAlignment="Center"  
                        Text="Details"
                    />
                        <Image AbsoluteLayout.LayoutBounds="1,.5" AbsoluteLayout.LayoutFlags="PositionProportional"
                            x:Name="showHideIcon"
                            Source="{Binding ShowHideIcon}"  
                            Margin="0,10,20,10"
                            VerticalOptions="Center" 
                            HorizontalOptions="End"
                            HeightRequest="25" />
                    </AbsoluteLayout>
                </Frame>
            </StackLayout>
            
            <Frame IsVisible="{Binding IsExpandedList}" Padding="0" HasShadow="False" >
                    <StackLayout Padding="0"  >

                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                             

                        <Grid Padding="15" HorizontalOptions="FillAndExpand" ColumnSpacing="10"
                              AbsoluteLayout.LayoutFlags="All" 
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                              >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" /> 
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Label   IsVisible="{Binding isPriorityVisible}"
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="End"
                                FontSize="15" 
                                
                                Text="Priority:"
                                />

                            <Label  IsVisible="{Binding isPriorityVisible}"
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                FontSize="15"  
                                
                                Text="{Binding Priority}"
                                />


                            <Label   IsVisible="{Binding isSeverityVisible}"
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="End"
                                FontSize="15"  
                                Text="Severity:"
                                />
                            <Label   IsVisible="{Binding isSeverityVisible}"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                FontSize="15"  
                                
                                Text="{Binding Severity}"
                                />

                            <Label  IsVisible="{Binding isFoundByVisible}"  
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalOptions="FillAndExpand"
                                FontSize="15" HorizontalTextAlignment="End" 
                                
                                Text="Found By:"
                                />

                            <Label    IsVisible="{Binding isFoundByVisible}"
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalOptions="FillAndExpand"
                                FontSize="15" HorizontalTextAlignment="Start" 
                                
                                Text="{Binding FoundBy}"
                                />

                            <Label  IsVisible="{Binding isFoundDateVisible}"
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="End"
                                FontSize="15"  
                                Text="Found Date:"
                                />
                            <Label  IsVisible="{Binding isFoundDateVisible}"
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                FontSize="15"  
                                TextColor="{StaticResource BorderLineGray}"
                                Text="{Binding FoundDate , StringFormat='{0:M/d/yy hh tt}'}"
                                />

                            <Label  
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="End"
                                FontSize="15"  
                                Text="Project Affliation:"
                                />
                            <Label LineBreakMode="NoWrap"
                                Grid.Row="4"
                                Grid.Column="1"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                FontSize="15" 
                                
                                Text="{Binding ProjectName}"
                                />
                        </Grid>
                        
                        <StackLayout    
                                VerticalOptions="FillAndExpand" IsVisible="{Binding VisibleLoad}"
                                Padding="32"  
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                BackgroundColor="#90000000"
                                >
                                <ActivityIndicator IsRunning="{Binding VisibleLoad}" Color="#3CB9A8"/>
                                <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" TextColor = "White" />
                            </StackLayout>
                        </AbsoluteLayout>
                    </StackLayout>

                </Frame>
        </StackLayout>

    </ContentView.Content>
</ContentView>