Xamarine/XamarineExamples/Views/_Issues/NewIssuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectInsightMobile.Views.NewIssuePage"
             xmlns:customComponent="clr-namespace:ProjectInsightMobile.CustomControls"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             Title="Add Issue">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource LightBackgroundColor}" >
                    <Grid  IsVisible="{Binding VisibleContent}"
                        x:Name="gvTE"
                        Padding="20" HorizontalOptions="FillAndExpand" ColumnSpacing="10"
                       
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout   Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" 
                            BackgroundColor="{StaticResource WhiteTextColor}"
                            >


                          <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5"
                                 Padding="10,0,0,0" x:Name="frmProject"
                                 HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}" HeightRequest="50"  >

                                <comboBox:SfComboBox x:Name="cmbProject" 
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="True"
                                        DisplayMemberPath="ItemNumberFullAndNameDisplayPreference"
                                        SelectedItem="{Binding SelectedProject}" 
                                        DataSource="{Binding Projects}"
                                        ShowClearButton="True"
                                        
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        TextSize="20"
                                        SelectionChanged="CmbProject_SelectionChanged"
                                        Watermark="Select Project"             >

                                </comboBox:SfComboBox>

                            </Frame>
                        </StackLayout>

                      <Button Grid.Row="1" x:Name="slCreateProject" IsVisible="False" Clicked="OnCreateProject_Tapped" Text="Create New Project" StyleClass="PrimaryButton" Margin="0,10,0,0"></Button>
                      
                        <StackLayout   Grid.Row="2"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" 
                               BackgroundColor="{StaticResource WhiteTextColor}"
                                       
                                >

                            <inputLayout:SfTextInputLayout   ContainerType="Outlined"
                            ContainerBackgroundColor="#E6EEF9"
                            FocusedColor="{StaticResource Primary}"
                            UnfocusedColor="{StaticResource DarkGrayTextColor}"
                            BackgroundColor="{StaticResource LightBackgroundColor}"
                            ReserveSpaceForAssistiveLabels="False"  HasError="{Binding NameError}" x:Name="lblName"
                                                             ErrorColor="{StaticResource RedTextColor}"
                                                   
                            Hint="Name" >

                                <customComponent:CustomEntry Text="{Binding Name}" FontSize="20" TextChanged="Name_TextChanged"     />
                            </inputLayout:SfTextInputLayout>
                            
                            <!--<customComponent:CustomEntry HasBorder="False"   
                                x:Name="txtName"  
                                BackgroundColor="{StaticResource WhiteTextColor}"
                                HeightRequest="40"
                                TextColor="{StaticResource BlackTextColor}"
                                Text="{Binding Name}"
                                                  
                            >

                            </customComponent:CustomEntry>-->
                        </StackLayout>
                        
                        <StackLayout Grid.Row="3"
                             HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" 
                                      BackgroundColor="{StaticResource WhiteTextColor}"
                                       
                                >

                            <inputLayout:SfTextInputLayout   ContainerType="Outlined"
                            ContainerBackgroundColor="#E6EEF9"
                            FocusedColor="{StaticResource Primary}"
                            UnfocusedColor="{StaticResource DarkGrayTextColor}"
                            BackgroundColor="{StaticResource LightBackgroundColor}"
                            ReserveSpaceForAssistiveLabels="False"
                            Hint="Description" >

                                <customComponent:CustomEditor Text="{Binding Description}" HeightRequest="150"  FontSize="20"   />
                            </inputLayout:SfTextInputLayout>

                            <!--<customComponent:CustomEditor HasBorder="False" 
                                                          FontSize="20" 
                                                          HeightRequest="150"  
                                                          BackgroundColor="{StaticResource WhiteTextColor}"  
                                                          TextColor="{StaticResource BlackTextColor}" 
                                                          x:Name="txtDescription"
                                                          Text="{Binding Description}"
                                                          ></customComponent:CustomEditor>-->
                        </StackLayout>



                        <StackLayout  IsVisible="{Binding ShowUsers}"   Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Padding="0,10,0,0">
                          <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5" Padding="10,0,0,0" Margin="0" 
                             HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}" HeightRequest="50"  >
                                <comboBox:SfComboBox x:Name="cmbUser"
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="True"
                                        ShowClearButton="True"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedUser}" 
                                        DataSource="{Binding Users}"
                                        
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        TextSize="20"
                                        Watermark="Select User"
                                        SelectionChanged="CmbUser_SelectionChanged"
                                        >
                                </comboBox:SfComboBox>
                            </Frame>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding ShowStatusTypes}"  Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Padding="0,10,0,0">
                            <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5" Padding="10,0,0,0" Margin="0" 
                             HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}" HeightRequest="50"  >
                                <comboBox:SfComboBox x:Name="cmbStatusType"
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="True"
                                        ShowClearButton="True"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedIssueStatusType}" 
                                        DataSource="{Binding IssueStatusTypes}"
                                        
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        TextSize="20"
                                        Watermark="Select Status Type"
                                        SelectionChanged="cmbStatusType_SelectionChanged"
                                        >
                                </comboBox:SfComboBox>
                            </Frame>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding ShowIssueTypes}"  Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Padding="0,10,0,0">
                            <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5" Padding="10,0,0,0" Margin="0" 
                             HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}" HeightRequest="50"  >
                                <comboBox:SfComboBox x:Name="cmbIssueType"
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="True"
                                        ShowClearButton="True"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedIssueType}" 
                                        DataSource="{Binding IssueTypes}"
                                        
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        TextSize="20"
                                        Watermark="Select Issue Type"
                                        SelectionChanged="cmbIssueTypes_SelectionChanged"
                                        >
                                </comboBox:SfComboBox>
                            </Frame>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding ShowSeverityTypes}"  Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Padding="0,10,0,0">
                            <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5" Padding="10,0,0,0" Margin="0" 
                             HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}" HeightRequest="50"  >
                                <comboBox:SfComboBox x:Name="cmbIssueSeverityType"
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="True"
                                        ShowClearButton="True"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedIssueSeverityType}" 
                                        DataSource="{Binding IssueSeverityTypes}"
                                        
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        TextSize="20"
                                        Watermark="Select Severity"
                                        SelectionChanged="cmbIssueSeverityTypes_SelectionChanged"
                                        >
                                </comboBox:SfComboBox>
                            </Frame>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding ShowPriorityTypes}"   Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Padding="0,10,0,0">
                            <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5" Padding="10,0,0,0" Margin="0" 
                             HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}" HeightRequest="50"  >
                                <comboBox:SfComboBox x:Name="cmbIssuePriorityType"
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="True"
                                        ShowClearButton="True"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedIssuePriorityType}" 
                                        DataSource="{Binding IssuePriorityTypes}"
                                        
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        TextSize="20"
                                        Watermark="Select Priority"
                                        SelectionChanged="cmbIssuePriorityTypes_SelectionChanged"
                                        >
                                </comboBox:SfComboBox>
                            </Frame>
                        </StackLayout>

                        <StackLayout  Grid.Row="9" IsVisible="{Binding EnableIssueScheduling}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource WhiteTextColor}"
                                >

                            <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            ContainerBackgroundColor="#E6EEF9"
                            FocusedColor="{StaticResource Primary}"
                            UnfocusedColor="{StaticResource DarkGrayTextColor}"
                            BackgroundColor="{StaticResource LightBackgroundColor}"
                            ReserveSpaceForAssistiveLabels="False"
                            Hint="Start Date"
                            >
                                <!--<customComponent:DatePickerCentered TextColor="{StaticResource BlackTextColor}" HorizontalOptions="FillAndExpand" 
                                HeightRequest="55"
                                FontSize="20" 
                                Date="{Binding StartDate}"
                                                                     x:Name="cmbStartDate"
                                >

                                </customComponent:DatePickerCentered>-->
                              <DatePicker 
                                Date="{Binding StartDate}"
                                x:Name="cmbStartDate"
                                 TextColor="{StaticResource BlackTextColor}"
                                  Margin="0"
                                />
                            </inputLayout:SfTextInputLayout>
                            
                         
                        </StackLayout>


                        <StackLayout  Grid.Row="10" IsVisible="{Binding EnableIssueScheduling}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource WhiteTextColor}"
                                >
                            <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            ContainerBackgroundColor="#E6EEF9"
                            FocusedColor="{StaticResource Primary}"
                            UnfocusedColor="{StaticResource DarkGrayTextColor}"
                            BackgroundColor="{StaticResource LightBackgroundColor}"
                            ReserveSpaceForAssistiveLabels="False"
                            Hint="End Date"
                            >
                                <DatePicker 
                                Date="{Binding EndDate}"
                                x:Name="cmbEndDate"
                                 TextColor="{StaticResource BlackTextColor}"
                                  Margin="0"
                                />
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>



                        <StackLayout Grid.Row="11"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"  
                           Spacing="15"
                            >

                            <Button Clicked="OnSaveAddTimeEntry" Text="Save" StyleClass="PrimaryButton" Margin="0,20,0,0"></Button>
                            <Button Clicked="OnCancelAddTimeEntry" Text="Cancel" StyleClass="SecondaryButton" Margin="0,0,0,4"></Button>
                        </StackLayout>
                    </Grid>

                    <StackLayout    
                        VerticalOptions="FillAndExpand" IsVisible="{Binding VisibleLoad}"
                        Padding="32"  
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        BackgroundColor="#90000000"
                    >
                        <ActivityIndicator IsRunning="{Binding VisibleLoad}" Color="#3CB9A8"/>
                        <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" TextColor = "White" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>