Xamarine/XamarineExamples/Views/_Resolutions/AddResolutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectInsightMobile.Views.AddResolutionPage"
             xmlns:customControls="clr-namespace:ProjectInsightMobile.Views"
             xmlns:customComponent="clr-namespace:ProjectInsightMobile.CustomControls"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
            >

    <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource LightBackgroundColor}">

        <BoxView HeightRequest="3" Color="{StaticResource BorderLineTop}" />
        <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource LightBackgroundColor}" >
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                <Grid x:Name="gvTE" 
                      HorizontalOptions="FillAndExpand" Padding="20,40,20,20"
                      ColumnSpacing="15" 
                      
                      AbsoluteLayout.LayoutFlags="All" 
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!--<RowDefinition Height="Auto" />-->
                    </Grid.RowDefinitions>
                  

                    <StackLayout Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Vertical">
                        <!--<customComponent:CustomEditor HasBorder="True"  Text="{Binding Comment}" FontSize="20" HeightRequest="150" BackgroundColor="{StaticResource WhiteTextColor}"  TextColor="{StaticResource BlackTextColor}" x:Name="txtCommentBody"></customComponent:CustomEditor>-->

                      <inputLayout:SfTextInputLayout   ContainerType="Outlined" x:Name="sfComment"
                           ContainerBackgroundColor="#E6EEF9"
                           FocusedColor="{StaticResource Primary}"
                           UnfocusedColor="{StaticResource DarkGrayTextColor}"
                           ReserveSpaceForAssistiveLabels="False" HasError="False"
                           Hint="Comment" ErrorColor="{StaticResource RedTextColor}" >

                        <customComponent:CustomEditor Text="{Binding Comment}"  x:Name="txtCommentBody" HeightRequest="150"  FontSize="20"   />
                      </inputLayout:SfTextInputLayout>

                    </StackLayout>

                    <!--<StackLayout   Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Padding="0,10,0,0">
                        <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5" Padding="10,0,0,0" Margin="0" 
                             HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}" HeightRequest="50"  >
                            <comboBox:SfComboBox x:Name="cmbType"
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="True"
                                        ShowClearButton="True"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedType}" 
                                        DataSource="{Binding Type}"
                                        
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        TextSize="20"
                                        Watermark="Select User"
                                        SelectionChanged="CmbUser_SelectionChanged"
                                        >
                            </comboBox:SfComboBox>
                        </Frame>
                    </StackLayout>-->


                    <Button Grid.Row="1" Clicked="OnUpdateStatus" Text="Save" StyleClass="PrimaryButton" Margin="0,10"  ></Button>
                    <Button Grid.Row="2" Clicked="OnCancel_Tapped" Text="Cancel" StyleClass="SecondaryButton" ></Button>

                </Grid>

                <StackLayout    
                        VerticalOptions="FillAndExpand" IsVisible="{Binding VisibleLoad}"
                        Padding="32"  
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        BackgroundColor="#90000000"
                    >
                    <ActivityIndicator IsRunning="{Binding VisibleLoad}" Color="#3CB9A8"/>
                    <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" TextColor = "White" />
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>

        <customControls:BottomNavigationBar></customControls:BottomNavigationBar>
    </StackLayout>

</ContentPage>