Xamarine/XamarineExamples/Views/_Resolutions/ResolutionsCustomView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customComponent="clr-namespace:ProjectInsightMobile.CustomControls"
             x:Class="ProjectInsightMobile.Views.ResolutionsCustomView"
            >
    <ContentView.Content>

        <StackLayout Orientation="Vertical" Margin="0" Spacing="0" Padding="0" x:Name="slResolutions" VerticalOptions="FillAndExpand">
            <!--<BoxView HeightRequest="1" Color="{StaticResource LightGrayTextColor}" HorizontalOptions="FillAndExpand"></BoxView>-->
            <StackLayout Margin="0" Padding="0" HeightRequest="60" Orientation="Horizontal"   HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="{StaticResource LightBackgroundColor}" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTappedRelatedItems"/>
                </StackLayout.GestureRecognizers>
                <!--<BoxView HeightRequest="1" Color="{StaticResource DarkGrayTextColor}" HorizontalOptions="FillAndExpand"></BoxView>-->

                <Frame HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}"
                       Padding="0,1,0,0"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"
                       CornerRadius="0"
                       HeightRequest="60"
                      >

                    <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                        <Label  AbsoluteLayout.LayoutBounds=".5,.5" AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontSize="25" 
                        HorizontalTextAlignment="Center" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalTextAlignment="Center"  
                        Text="Resolution"
                    />
                        <Image AbsoluteLayout.LayoutBounds="1,.5" AbsoluteLayout.LayoutFlags="PositionProportional"
                            x:Name="showHideIcon"
                            Source="{Binding ShowHideIcon}"  
                            Margin="0,10,20,10"
                            VerticalOptions="Center" 
                            HorizontalOptions="End"
                            HeightRequest="25" />
                    </AbsoluteLayout>
                </Frame>
            </StackLayout>
           
            <StackLayout  IsVisible="{Binding IsExpandedList}" Padding="0"  >

                <AbsoluteLayout 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" >
                    <StackLayout 
                                IsVisible="{Binding IsExpandedList}" 
                                Orientation="Vertical" 
                                AbsoluteLayout.LayoutFlags="All" 
                                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                            >

                        <Frame
                                Padding="0"
                                IsVisible="{Binding IsExpandedList}" HasShadow="False"
                                VerticalOptions="FillAndExpand" >

                            <StackLayout 
                                    Padding="20,0,20,0" 
                                    Orientation="Vertical">


                                <Button Clicked="OnAddComment" Text="Add Resolution" StyleClass="SecondaryButton" Margin="0,5"></Button>

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="0,0,0,10" Spacing="0" Padding="0" x:Name="slComments" >
                                </StackLayout>
                                <!--<ListView 
                                            IsVisible="{Binding IsExpandedList}" 
                                            Margin="5"
                                            x:Name="ItemsListView" 
                                            ItemsSource="{Binding Comments}"
                                            VerticalOptions="FillAndExpand"
                                            HasUnevenRows="true" 
                                            IsPullToRefreshEnabled="False"
                                            CachingStrategy="RecycleElement"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="{StaticResource WhiteTextColor}"
                                            >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>

                                                <Grid ColumnSpacing="5" Padding="0"  HorizontalOptions="FillAndExpand" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    
                                                    
                                                    <StackLayout Padding="5,10,0,0" Grid.Column="0"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                                                        <Image Source="comentIcon.png" HeightRequest="50"  VerticalOptions="StartAndExpand"   />
                                                        <StackLayout
                                                            Orientation="Horizontal"
                                                            HorizontalOptions="StartAndExpand"
                                                            VerticalOptions="FillAndExpand"
                                                            Spacing="5"
                                                            >
                                                            <Label  Text="{Binding UserCreated.FirstName}" 
                                                                    LineBreakMode="NoWrap" 
                                                                    
                                                                    
                                                                    FontSize="10" />
                                                            <Label  Text="{Binding UserCreated.LastName}"
                                                                    
                                                                    
                                                                    FontSize="10" />
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <Grid Grid.Column="1" ColumnSpacing="0" Padding="10,10,0,0" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                            <Label 
                                                                Text="{Binding CreatedDateTimeUTC, StringFormat='{0:M/d/yy hh tt}'}"  
                                                                VerticalOptions="FillAndExpand"
                                                                HorizontalOptions="StartAndExpand"
                                                                
                                                               
                                                                FontSize="10" />
                                                            <Label 
                                                                Text="{Binding CommentBody}" 
                                                                 Grid.Row="1"
                                                                HorizontalOptions="StartAndExpand"
                                                                VerticalOptions="FillAndExpand"
                                                                
                                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                                FontSize="10" />
                                                    </Grid> 
                                                </Grid>


                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->

                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout    
                                VerticalOptions="FillAndExpand" IsVisible="{Binding VisibleLoad}"
                                Padding="32"  
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                BackgroundColor="#90000000"
                                >
                        <ActivityIndicator IsRunning="{Binding VisibleLoad}" Color="#3CB9A8"/>
                        <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" TextColor = "White" />
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>

        </StackLayout>

    </ContentView.Content>
</ContentView>