Xamarine/XamarineExamples/Views/Messages/Conversation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSportChat.Views.Conversations"
            >
    
    
    
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Image="backarrow.png" Clicked="Back_Onclicked" TextColor="#FFB30F" HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="30" Padding="0" Margin="-15,0,0,0"/>
            <Label Grid.Column="1" Text="{Binding Title}" TextColor="#FFFFFF" FontSize="22" LineHeight="26"  HorizontalOptions="Center" Margin="-30,0,0,0" VerticalOptions="Center"/>
            <Button Grid.Column="2" Image="pencilicon.png" Clicked="Add_OnClicked" TextColor="#FFB30F" HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="30" Padding="0" Margin="-15,0,0,0"/>
        </Grid>
       
    </NavigationPage.TitleView>
    
    
    
    <ContentPage.Content>
        
            
           <ListView Grid.Row="1" ItemsSource="{Binding Conversations}"
                    HasUnevenRows="False" RowHeight="50"
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackLayout Grid.Column="0" Orientation="Vertical">
                                    <Label Margin="15,0,0,0" FontSize="17" TextColor="#000000"  Text="{Binding WithName}" VerticalOptions="End"/>
                                    <Label IsVisible="{Binding ShowLastMessage}" Margin="15,0,0,0" FontSize="12" TextColor="#3C6780" Text="{Binding LastMessage}" FontAttributes="Bold" VerticalOptions="End"/>
                                    <Image IsVisible="{Binding HasLike}" Source="like-blue.png" />
                                </StackLayout>

                                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label Margin="0,0,0,0" FontSize="17" TextColor="#000000"  Text="{Binding LastActivityRelative}" VerticalOptions="End"/>

                                    <Button Grid.Column="2" Image="rightarrowblue.png" Clicked="OpenConversation_OnClicked" CommandParameter="{Binding Id}"
                                            TextColor="#FFB30F" HorizontalOptions="Start" BackgroundColor="Transparent"  Padding="0"/>
                                    
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
    </ContentPage.Content>
</ContentPage>