Xamarine/XamarineExamples/Views/Notifications/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="ProjectInsightMobile.Views.NotificationsPage"
             xmlns:pages="clr-namespace:ProjectInsightMobile.Views"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
             xmlns:customComponent="clr-namespace:ProjectInsightMobile.CustomControls" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ffimageloadingSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Name="BrowseItemsPage">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <StackLayout
                    AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    BackgroundColor="{StaticResource WhiteTextColor}" Spacing="0" Padding="0">
                    <StackLayout VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <ListView 
                            x:Name="ItemsListViewiOS" 
                            ItemsSource="{Binding Notifications}"
                            VerticalOptions="FillAndExpand"
                            HasUnevenRows="true"
                            Refreshing="ExecuteLoadItemsNotifications"
                            IsPullToRefreshEnabled="True"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            CachingStrategy="RecycleElement"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource WhiteTextColor}" 
                            SeparatorVisibility="None"
                            
                         >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="0,10,0,10" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid x:Name="grdItems" Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Padding="10,5,5,0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                    <ffimageloading:CachedImage   
                                                    VerticalOptions="StartAndExpand"
                                                    HorizontalOptions="StartAndExpand" 
			                                        WidthRequest="50" 
                                                    HeightRequest="50"
			                                        DownsampleToViewSize="true"
                                                    RetryCount="3"
                                                    RetryDelay="200"  
                                                    ErrorPlaceholder = "error.png"
                                                    LoadingPlaceholder = "load.gif"
                                                    Source = "{Binding IconImageUrl}"
                                                    IsVisible="{Binding ShowUserPhoto}"
                                                    Margin="0,3,0,0"
                                                    >
                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnUserNotificationDetailsClick"/>
                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>

                                                    <StackLayout  Margin="0,3,0,0"  IsVisible="{Binding ShowUserAvatar}" HeightRequest="50" WidthRequest="50" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="{Binding AvatarColor}" >
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnUserNotificationDetailsClick"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <Label HeightRequest="50" WidthRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" Text="{Binding AvatarInitials}" FontSize="32"></Label>
                                                    </StackLayout>

                                                    <StackLayout x:Name="slNotificationBody" Padding="10,0,0,0" Spacing="0" Grid.Column="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnTypeOfNotificationClick"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <Label 
                                                        Text="{Binding CreatedDateTimeUTC , StringFormat='{0:M/d/yy hh:mm tt}'}"
                                                        LineBreakMode="NoWrap" 
                                                         
                                                         
                                                        FontSize="10" />

                                                        <customComponent:HtmlLabel 
                                                        FontSize="14"    
                                                        TextColor="{StaticResource BlackTextColor}"
                                                        VerticalOptions="FillAndExpand" 
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Body}" />


                                                    </StackLayout>
                                                </Grid>

                                            <StackLayout Padding="0" Grid.Column="1" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Accent}"   Orientation="Vertical"  >
                                                <StackLayout VerticalOptions="CenterAndExpand">

                                                    <Label Text="X" 
                                                        LineBreakMode="NoWrap" 
                                                        TextColor="{StaticResource WhiteTextColor}"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
                                                        FontAttributes="Bold" 
                                                        FontSize="26" />
                                                    <Label Text="Hide" 
                                                        LineBreakMode="NoWrap"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
                                                        TextColor="{StaticResource WhiteTextColor}"
                                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                                        FontSize="13" />
                                                </StackLayout>
                                            </StackLayout>
                                            <!--<customComponent:ImageButton Grid.Column="1"  Source="option_1.png" HeightRequest="50" VerticalOptions="CenterAndExpand"  />-->
                                        </Grid>
                                            <!--<BoxView HeightRequest="1" Margin="0,0,0,0" Color="{StaticResource LightGrayTextColor}" HorizontalOptions="FillAndExpand"></BoxView>-->
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                    <StackLayout x:Name="layoutShowHidden" IsVisible="False" Padding="20" HorizontalOptions="FillAndExpand"  Orientation="Horizontal" BackgroundColor="{StaticResource LightBackgroundColor}"  VerticalOptions="End" >

                        <Frame HasShadow="False"
                    HorizontalOptions="CenterAndExpand"
                    CornerRadius="5"
                    Padding="15,3,15,3"
                    BackgroundColor="{StaticResource BorderLineGray}"
                    >
                            <Label 
                        FontSize="18" 
                        VerticalTextAlignment="Center"  
                        HorizontalTextAlignment="Center" 
                         
                        
                        Text="Show Hidden"
                    />
                        </Frame>
                    </StackLayout>
                 

                

                    <navigation:BottomNavigationBar></navigation:BottomNavigationBar>
                </StackLayout>
                <StackLayout x:Name="lblNoNotif" IsVisible="False" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"     AbsoluteLayout.LayoutFlags="All"  Padding="40,0,40,60"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Label Text="You currently have no notifications at this time" XAlign="Center" LineBreakMode="WordWrap"  VerticalOptions="CenterAndExpand" FontAttributes="Bold"  FontSize="24"></Label>
                </StackLayout>
                <StackLayout    
                        VerticalOptions="FillAndExpand" IsVisible="{Binding VisibleLoad}"
                        Padding="32"  
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        BackgroundColor="#90000000"
                    >
                    <ActivityIndicator IsRunning="{Binding VisibleLoad}" Color="#3CB9A8"/>
                    <Label Text="" HorizontalOptions="Center" TextColor = "White" />
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>