Xamarine/XamarineExamples/Views/ContactsScreens/GeneralContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSportChat.Views.GeneralContactPage"
            >
    
    
    
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding Title}" TextColor="#FFFFFF" FontSize="22" LineHeight="26"  HorizontalOptions="Center" Margin="-30,0,0,0" VerticalOptions="Center"/>
            <Button Grid.Column="1" Image="plus_icon.png" Clicked="Add_OnClicked" TextColor="#FFB30F" HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="30" Padding="0" Margin="-15,0,0,0"/>
        </Grid>
       
    </NavigationPage.TitleView>
    
    
    
    <ContentPage.Content>
        
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!--<StackLayout Grid.Row="0" BackgroundColor="#3C6780" Padding="15,10,15,30">-->
            <StackLayout Grid.Row="0" BackgroundColor="#3C6780" Padding="15,10,15,30">
                <Frame BackgroundColor="#DCDEDE" CornerRadius="8" Margin="0" Padding="0,0,0,0" VerticalOptions="Center" HasShadow="False">
                      
                        <SearchBar x:Name="txtSearch" HeightRequest="40"
           Grid.Column="1" Placeholder="Search" Margin="0" FontSize="17" PlaceholderColor="#3C6780" Opacity="0.5"
           TextChanged="OnFilterTextChanged"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                            
                    </Frame>
            </StackLayout>
           <ListView Grid.Row="1" ItemsSource="{Binding FilteredPersonsGrouped}"
                    HasUnevenRows="true"
                    GroupShortNameBinding = "{Binding Key}"
                    IsGroupingEnabled = "true"
                    GroupDisplayBinding = "{Binding Key}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Label Margin="15,0,0,0" FontSize="17" TextColor="#000000"  Text="{Binding FirstName}" VerticalOptions="End"/>
                                    <Label Margin="15,0,0,0" FontSize="17" TextColor="#000000" Text="{Binding LastName}" FontAttributes="Bold" VerticalOptions="End"/>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
             <ContentView  Grid.Row="2" ControlTemplate="{StaticResource FooterTabs}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>