Xamarine/XamarineExamples/Views/ContactsScreens/NewGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="SafeSportChat.Views.ContactsScreens.NewGroupPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="White" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ImageSource="backarrow.png" BackgroundColor="Transparent" />
                <Label Grid.Column="1" Text="New Group" TextColor="#000000" FontSize="17"   HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"/>
                <Button Grid.Column="2" Text="Create"  TextColor="#FFB30F" HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="17" Padding="0" Margin="-30,0,0,0" Clicked="CreateButton_Clicked"/>
            </Grid>
            <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand" HeightRequest="1" Opacity="0.25" Color="Black"/>
            <StackLayout Grid.Row="2" Padding="15,0,15,0" Orientation="Horizontal">
                <Grid ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>

                    </Grid.ColumnDefinitions>
                    <AbsoluteLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="loMyWork" Margin="0,5" HeightRequest="35" >
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </AbsoluteLayout.GestureRecognizers>
                        <Frame AbsoluteLayout.LayoutFlags="All" 
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="#E3E5E8"
                               HeightRequest="35" 
                               WidthRequest = "35"
                               CornerRadius="80">
                        </Frame>


                        <ImageButton 
                               AbsoluteLayout.LayoutBounds="1,0,-1,-1"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Source="delete_button.png"
                          
                               Padding="0">
                            
                        </ImageButton>
                        
                    </AbsoluteLayout>
                    <AbsoluteLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="0,5" >
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </AbsoluteLayout.GestureRecognizers>
                        <Frame AbsoluteLayout.LayoutFlags="All" 
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="#E3E5E8"
                               HeightRequest="35" 
                               WidthRequest = "35"
                               CornerRadius="70">
                        </Frame>


                        <ImageButton 
                               AbsoluteLayout.LayoutBounds="1,0,-1,-1"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Source="delete_button.png"
                          
                               Padding="0">

                        </ImageButton>
                        
                    </AbsoluteLayout>
                    <AbsoluteLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="0,5" >
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </AbsoluteLayout.GestureRecognizers>
                        <Frame AbsoluteLayout.LayoutFlags="All" 
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="#E3E5E8"
                               HeightRequest="35" 
                               WidthRequest = "35"
                               CornerRadius="70">
                        </Frame>


                        <ImageButton 
                               AbsoluteLayout.LayoutBounds="1,0,-1,-1"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Source="delete_button.png"
                          
                               Padding="0">

                        </ImageButton>
                        
                    </AbsoluteLayout>
                    <AbsoluteLayout Grid.Row="0" Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="0,5" >
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </AbsoluteLayout.GestureRecognizers>
                        <Frame AbsoluteLayout.LayoutFlags="All" 
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="#E3E5E8"
                               HeightRequest="35" 
                               WidthRequest = "35"
                               CornerRadius="70">
                        </Frame>


                        <ImageButton 
                               AbsoluteLayout.LayoutBounds="1,0,-1,-1"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Source="delete_button.png"
                          
                               Padding="0">

                        </ImageButton>
                        
                    </AbsoluteLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="3"  Orientation="Horizontal" BackgroundColor="#EEF0F2">
                <Entry x:Name="txtMessageText" Margin="10, 10,0,0" WidthRequest="200" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Placeholder="Create Group Name" PlaceholderColor="#BAD4E3" ></Entry>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>