Xamarine/XamarineExamples/Views/ContactsScreens/TeamContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSportChat.Views.ContactsScreens.TeamContactsPage"
             xmlns:local="clr-namespace:SafeSportChat"
             NavigationPage.HasNavigationBar="False"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Transparent" Padding="15"  HorizontalOptions="Center">
                <StackLayout HorizontalOptions="Center">
                    <Frame BackgroundColor="#F2F2F2" CornerRadius="64" BorderColor="#3C6780" Margin="0" Padding="0" VerticalOptions="Center" WidthRequest="64" HeightRequest="64">


                    </Frame>
                </StackLayout>
                
                <Label Text="EBSC Team Contacts" FontSize="17" LineHeight="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Frame BackgroundColor="#EEF0F2" HasShadow="False"  CornerRadius="8" Margin="0,10,0,0" Padding="30,0,0,0" VerticalOptions="Center" >
                    <Grid ColumnSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton  Grid.Column="0" Source="search_icon.png"  Padding="0,11" BackgroundColor="Transparent"/>
                        <local:CustomEntry  Grid.Column="1" Placeholder="Search" Margin="0" FontSize="17" PlaceholderColor="#3C6780" Opacity="0.5"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                    </Grid>
                </Frame>
                
            </StackLayout>
            <BoxView Grid.Row="1" BackgroundColor="#000000" Opacity="0.25"/>
            <StackLayout Grid.Row="2" Orientation="Vertical">
                <Label x:Name="uncheckedLabel" Text="Add to my contacts" HorizontalTextAlignment="End" FontSize="15" LineHeight="18" TextColor="#000000" Opacity="0.25" Margin="0,10,15,10" IsVisible="True" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                <Button x:Name="checkedLabel" Text="Add" BackgroundColor="Transparent"  FontSize="15" WidthRequest="40"  TextColor="#FFB30F"   IsVisible="False" HorizontalOptions="End" Padding="0" Margin="0,0,20,0"  VerticalOptions="Center"/>
                <ListView ItemsSource="{Binding PersonsGrouped}"
                    HasUnevenRows="true"
                    GroupShortNameBinding = "{Binding Key}"
                    IsGroupingEnabled = "true"
                    GroupDisplayBinding = "{Binding Key}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                        <Label Margin="15,0,0,0" FontSize="17" TextColor="#000000"  Text="{Binding FirstName}" VerticalOptions="End"/>
                                        <Label Margin="15,0,0,0" FontSize="17" TextColor="#000000" Text="{Binding LastName}" FontAttributes="Bold" VerticalOptions="End"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                        <syncfusion:SfCheckBox x:Name="checkBox" CheckedColor="#FFB30F" TickColor="#FFFFFF" CornerRadius="10" StateChanged="CheckBox_StateChanged"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <ContentView  Grid.Row="3" ControlTemplate="{StaticResource FooterTabs}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>