Xamarine/XamarineExamples/Views/_TimeEntries/NewTimeEntry_WizardPages/Congratulations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectInsightMobile.Views.TimeEntries.Congratulations"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
              NavigationPage.HasBackButton="False"
             Title="Add Time Entry">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <Grid AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" IsVisible="{Binding VisibleContent}">
                    <Image Source="check_icon.png" HorizontalOptions="Center" HeightRequest="120" Margin="0,50,0,0" x:Name="imgIcon"></Image>
                    <Label FontSize="24" HorizontalTextAlignment="Center" Margin="0,20,0,0" x:Name="slHeader">Congratulations!</Label>
                    <Label FontSize="20" HorizontalTextAlignment="Center"  Margin="40,10,40,0" IsVisible="False" TextColor="{StaticResource RedTextColor}" x:Name="slError">You have successfully added an approval</Label>
                    <Button  Clicked="AddAnotherExpense_Tapped" Text="Add More Time Entries" StyleClass="PrimaryButton" Margin="20,20,20,0"></Button>
                    <Button  Clicked="BackToExpenseList_Tapped" Text="Time Entry List" StyleClass="SecondaryButton" Margin="20,20,20,0"></Button>
                </StackLayout>
                <navigation:BottomNavigationBar Grid.Row="1" />
        </Grid>
            <ActivityIndicator 
                    AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="{Binding VisibleLoad}"
                    AbsoluteLayout.LayoutBounds=".5, .1"
                    IsRunning="{Binding VisibleLoad}" 
                    Color="{StaticResource Primary}"
                    />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>