Xamarine/XamarineExamples/Views/_TimeEntries/NewTimeEntry_WizardPages/ExpenseCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectInsightMobile.Views.TimeEntries.ExpenseCode"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Title="Add Receipt">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical"    
                         Padding="0" Margin="0" Spacing="0" 
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,20,20,0" Margin="0" Spacing="0">
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0" VerticalScrollBarVisibility="Never"  >
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="0" Spacing="0" Margin="0" >
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0" Margin="0" Spacing="20" >

                            <Frame BorderColor="{StaticResource DarkGrayTextColor}" CornerRadius="5" 
                                   Padding="10,0,0,0" Margin="0" x:Name="frmExpenseCode"  HeightRequest="50"
                                   HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}"  >
                            <comboBox:SfComboBox x:Name="cmbExpenseCodes"  
                                        SuggestionMode="Contains"
                                        AllowFiltering="False"
                                        IsEditableMode="True"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedExpenseCode}" 
                                        DataSource="{Binding ExpenseCodes}"
                                        Watermark="Select Expense Code"
                                        
                                        DropDownItemHeight="40"
                                        BorderColor="{StaticResource LightBackgroundColor}"
                                        TextSize="20"
                                        SelectionChanged="CmbExpenseCodes_SelectionChanged"         
                                                             >

                                        </comboBox:SfComboBox>

                            </Frame>
                            <Button  Clicked="Continue_Tapped" Text="Continue" StyleClass="PrimaryButton"  ></Button>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,10,0,0" Spacing="0" Margin="0"  >
                            <Image 
                            x:Name="showHideIcon"
                            Source="{Binding PhotoSource}"  
                            Margin="0,0,0,0"
                                  HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                          
                           
                             />

                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <navigation:BottomNavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>