Xamarine/XamarineExamples/Views/_Links/LinksCustomView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customComponent="clr-namespace:ProjectInsightMobile.CustomControls"
             x:Class="ProjectInsightMobile.Views.LinksCustomView"
             > 
    <ContentView.Content>
            
            <StackLayout Orientation="Vertical" Margin="0" Spacing="0" Padding="0"  x:Name="slLinks">

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="{StaticResource LightBackgroundColor}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedLinksItems"/>
                    </StackLayout.GestureRecognizers>
                    <Image 
                            x:Name="showHideIcon"
                            Source="{Binding ShowHideIcon}"  
                            Margin="10,10,0,10"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                            HeightRequest="30" />
                    <Label 
                            FontSize="25" 
                            HorizontalTextAlignment="Center" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalTextAlignment="Center" 
                             
                            
                            Text="Links"
                        /> 
                </StackLayout> 
                <customComponent:CustomFrame IsVisible="{Binding IsExpandedList}" Padding="0" >
                    <StackLayout Padding="0"  >

                        <AbsoluteLayout 
                            IsVisible="{Binding IsExpandedList}" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                            <StackLayout 
                                
                                IsVisible="{Binding IsExpandedList}" 
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                AbsoluteLayout.LayoutFlags="All" 
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                Padding="5"
                                Orientation="Vertical">

                              <Button Clicked="OnAddLink" Text="Add Link" StyleClass="PrimaryButton" Margin="5" IsVisible="{Binding IsExpandedList}"></Button>
                              
                           
                                <Grid 
                                
                                    IsVisible="{Binding IsExpandedList}" 
                                    Padding="15" 
                                    HorizontalOptions="FillAndExpand" ColumnSpacing="10"
                                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />  
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label  
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalTextAlignment="End"
                                    FontSize="15" 
                                    
                                    Text="Name:"
                                    />

                                <Label  
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    FontSize="15"  
                                    TextColor="{StaticResource BorderLineGray}"
                                    Text="U682FGQUQ"
                                    />


                                <Label  
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalTextAlignment="End"
                                    FontSize="15"  
                                    Text="External Map Name:"
                                    />
                                <Label  
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    FontSize="15"  
                                    
                                    Text="PI INtegration for Slack Users"
                                    />

                                <Label  
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalOptions="FillAndExpand"
                                    FontSize="15" HorizontalTextAlignment="End" 
                                    
                                    Text="Description:"
                                    />

                                <Label  
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalOptions="FillAndExpand"
                                    FontSize="15" HorizontalTextAlignment="Start" 
                                    
                                    Text="Put description here"
                                    />
 
                            </Grid>

                            </StackLayout>
                            <StackLayout    
                                VerticalOptions="FillAndExpand" IsVisible="{Binding VisibleLoad}"
                                Padding="32"  
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                BackgroundColor="#90000000"
                                >
                                <ActivityIndicator IsRunning="{Binding VisibleLoad}" Color="#3CB9A8"/>
                                <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" TextColor = "White" />
                            </StackLayout>
                        </AbsoluteLayout>
                    </StackLayout>

                </customComponent:CustomFrame>
        </StackLayout>

    </ContentView.Content>
</ContentView>