Xamarine/XamarineExamples/Views/_ApprovalRequests/ApprovalRequestPageDetailsCustomView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customComponent="clr-namespace:ProjectInsightMobile.CustomControls"
             x:Class="ProjectInsightMobile.Views.ApprovalRequestPageDetailsCustomView"
             > 
    <ContentView.Content>
            
            <StackLayout Orientation="Vertical" Margin="0" Spacing="0" Padding="0">
            <BoxView HeightRequest="1" Color="{StaticResource LightGrayTextColor}" HorizontalOptions="FillAndExpand"></BoxView>
            <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="{StaticResource LightBackgroundColor}" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTappedRelatedItems"/>
                </StackLayout.GestureRecognizers>
                <!--<BoxView HeightRequest="1" Color="{StaticResource DarkGrayTextColor}" HorizontalOptions="FillAndExpand"></BoxView>-->

                <Frame HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}"
                       Padding="0,1,0,0"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"
                       CornerRadius="0"
                       HeightRequest="60"
                      >

                    <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                        <Label  AbsoluteLayout.LayoutBounds=".5,.5" AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontSize="25" 
                        HorizontalTextAlignment="Center" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalTextAlignment="Center"  
                        Text="Details"
                    />
                        <Image AbsoluteLayout.LayoutBounds="1,.5" AbsoluteLayout.LayoutFlags="PositionProportional"
                            x:Name="showHideIcon"
                            Source="{Binding ShowHideIcon}"  
                            Margin="0,10,20,10"
                            VerticalOptions="Center" 
                            HorizontalOptions="End"
                            HeightRequest="25" />
                    </AbsoluteLayout>
                </Frame>
            </StackLayout>
    
                <customComponent:CustomFrame IsVisible="{Binding IsExpandedList}" Padding="0" >

                    <Grid Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="10"
                                  AbsoluteLayout.LayoutFlags="All" 
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Label  
                            IsVisible="{Binding isApprovedDateVisible}"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            FontSize="15" 
                            
                            Text="Approved:"
                            />

                        <Label  
                            IsVisible="{Binding isApprovedDateVisible}"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            FontSize="15"  
                            
                            Text="{Binding ApprovedDate, StringFormat='{0:M/d/yy hh:mm tt}'}"
                            />


                        <Label  
                            IsVisible="{Binding isRequestedByVisible}"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            FontSize="15"  
                            Text="Requested By:"
                            />
                        <Label  
                            IsVisible="{Binding isRequestedByVisible}"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            FontSize="15"  
                            
                            Text="{Binding RequestedBy}"
                            />

                        <Label  
                            IsVisible="{Binding isRequestedDateVisible}"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalOptions="FillAndExpand"
                            FontSize="15" HorizontalTextAlignment="End" 
                            
                            Text="Requested Date:"
                            />

                        <Label  
                            IsVisible="{Binding isRequestedDateVisible}"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalOptions="FillAndExpand"
                            FontSize="15" HorizontalTextAlignment="Start" 
                            
                            Text="{Binding RequestedDate, StringFormat='{0:M/d/yy hh:mm tt}'}"
                            />

                        <Label  
                            IsVisible="{Binding isDeadlineDateVisible}"
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            FontSize="15"  
                            Text="Deadline:"
                            />
                        <Label  
                            IsVisible="{Binding isDeadlineDateVisible}"
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            FontSize="15"  
                            
                            Text="{Binding DeadlineDate , StringFormat='{0:M/d/yy hh:mm tt}'}"
                            />

                        <Label  
                            IsVisible="{Binding isProjectVisible}"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            FontSize="15"  
                            Text="Project:"
                            />
                        <Label  
                            IsVisible="{Binding isProjectVisible}"
                            Grid.Row="4"
                            Grid.Column="1"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            FontSize="15" 
                            
                            Text="{Binding Project}"
                            />
                    </Grid>

                </customComponent:CustomFrame>
        </StackLayout>

    </ContentView.Content>
</ContentView>