Xamarine/XamarineExamples/Views/_ApprovalRequests/NewApprovalPage_SelectProject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectInsightMobile.Views.NewApprovalPage_SelectProject"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
             Title="Add Approval">
    <ContentPage.Content>


        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <StackLayout Orientation="Vertical"  
                         Padding="0" Margin="0" Spacing="0" 
                         VerticalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Spacing="0" Padding="0"  VerticalOptions="FillAndExpand" >
                    <Grid  IsVisible="{Binding VisibleContent}"
                        x:Name="gvTE"
                        Padding="20" HorizontalOptions="FillAndExpand" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>





                                <StackLayout   Grid.Row="0">
                            <Label FontSize="22" HorizontalTextAlignment="Center">Select the project you wish to approve</Label>
                                </StackLayout>
                                <StackLayout   Grid.Row="1" Padding="0,20,0,0">
                           
                            <comboBox:SfComboBox x:Name="cmbProjects"   Margin="0,20"
                                     Grid.Row="1"
                                     SuggestionMode="Contains"
                                                 AllowFiltering="False"
                                                 IsEditableMode="True"
                                     DisplayMemberPath="ItemNumberFullAndNameDisplayPreference"
                                     
                                     DropDownItemHeight="40"
                                     SelectedItem="{Binding SelectedProject,Mode=TwoWay}" 
                                     DataSource="{Binding Projects}"
                                     HeightRequest="45"
                                     ImageMemberPath="UrlIcon"
                                     BackgroundColor="{StaticResource WhiteTextColor}"
                                                  Watermark="Select Project"
                                                 >
                                
                            </comboBox:SfComboBox>
                           

                        </StackLayout>

                                <StackLayout Grid.Row="2" Padding="0,20,0,0" VerticalOptions="FillAndExpand">

                            <StackLayout  VerticalOptions="FillAndExpand">


                            </StackLayout>
                        </StackLayout>
                      <Button Grid.Row="3" Clicked="OnSave_Tapped" Text="Continue" StyleClass="PrimaryButton" ></Button>
                           
                        </Grid>

         
                </StackLayout>
                <navigation:BottomNavigationBar />
            </StackLayout>
            <ActivityIndicator 
                    AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="{Binding VisibleLoad}"
                    AbsoluteLayout.LayoutBounds=".5, .1"
                    IsRunning="{Binding VisibleLoad}" 
                    Color="{StaticResource Primary}"
                    />
        </AbsoluteLayout>
       
    </ContentPage.Content>
</ContentPage>