Xamarine/XamarineExamples/Views/_RelatedItems/RelatedItemsCustomView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customComponent="clr-namespace:ProjectInsightMobile.CustomControls" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ffimageloadingSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ProjectInsightMobile.Views.RelatedItemsCustomView"> 
    <ContentView.Content>
        <!--<StackLayout Orientation="Vertical" Margin="0,0,0,10" >
            <Entry x:Name="TextEntry" 
                       Text="{Binding ItemId}"
                       HorizontalOptions="Fill"/>
        </StackLayout>-->
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="0" Spacing="0" Padding="0" x:Name="slRelatedItems">
            <!--<BoxView HeightRequest="1" Color="{StaticResource LightGrayTextColor}" HorizontalOptions="FillAndExpand"></BoxView>-->
            <StackLayout Margin="0" Padding="0" HeightRequest="60" Orientation="Horizontal"   HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="{StaticResource LightBackgroundColor}" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTappedRelatedItems"/>
                </StackLayout.GestureRecognizers>
                <!--<BoxView HeightRequest="1" Color="{StaticResource DarkGrayTextColor}" HorizontalOptions="FillAndExpand"></BoxView>-->

                <Frame HasShadow="False" BackgroundColor="{StaticResource LightBackgroundColor}"
                       Padding="0,1,0,0"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"
                       CornerRadius="0"
                       HeightRequest="60"
                      >

                    <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                        <Label  AbsoluteLayout.LayoutBounds=".5,.5" AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontSize="25" 
                        HorizontalTextAlignment="Center" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalTextAlignment="Center"  
                        Text="{Binding RelatedItemsLabel}"
                    />
                        <Image AbsoluteLayout.LayoutBounds="1,.5" AbsoluteLayout.LayoutFlags="PositionProportional"
                            x:Name="showHideIcon"
                            Source="{Binding ShowHideIcon}"  
                            Margin="0,10,20,10"
                            VerticalOptions="Center" 
                            HorizontalOptions="End"
                            HeightRequest="25" />
                    </AbsoluteLayout>
                </Frame>
            </StackLayout>
            <!--<BoxView HeightRequest="1" Color="{StaticResource LightGrayTextColor}" HorizontalOptions="FillAndExpand" Margin="0"></BoxView>-->
            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="{StaticResource LightBackgroundColor}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTappedRelatedItems"/>
                </StackLayout.GestureRecognizers>
                <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image 
                            x:Name="showHideIcon"
                            Source="{Binding ShowHideIcon}"  
                            Margin="10,10,0,10"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                            HeightRequest="30" />
                    <Label AbsoluteLayout.LayoutBounds=".5,.5" AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontSize="25" 
                        HorizontalTextAlignment="Center" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalTextAlignment="Center"  
                        
                        
                        Text="{Binding RelatedItemsLabel}"
                    />
                </AbsoluteLayout>
            </StackLayout>--> 
            <StackLayout Padding="0" IsVisible="{Binding IsExpandedList}" >

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <StackLayout 
                            Orientation="Vertical"  
                            Padding="20,10,20,0" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                        >
                        <Button  Clicked="OnAddFile" Text="Add File" StyleClass="SecondaryButton" IsVisible="{Binding IsExpandedList}"></Button>

                        <ListView x:Name="ItemsListView" 
                                ItemsSource="{Binding Items}"
                                VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                HasUnevenRows="False" RowHeight="45" Margin="0" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>


                                        <StackLayout Padding="0" Margin="0" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnRelatedItemSelected"/>
                                            </StackLayout.GestureRecognizers>

                                            <ffimageloadingSvg:SvgCachedImage   
                                                    VerticalOptions="Center"  
                                                    HeightRequest="30"
			                                        DownsampleToViewSize="true"
                                                    RetryCount="3"
                                                    RetryDelay="200"  
                                                    ErrorPlaceholder = "error.png"
                                                    LoadingPlaceholder = "load.gif"
			                                        Source = "{Binding UrlIconFull}"
                                                />
                                            <Label VerticalOptions="CenterAndExpand"  Text="{Binding Name}" FontSize="14" HorizontalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout    
                            VerticalOptions="FillAndExpand" IsVisible="{Binding VisibleLoad}"
                            Padding="32"  
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            BackgroundColor="#90000000"
                            >
                        <ActivityIndicator IsRunning="{Binding VisibleLoad}" Color="#3CB9A8"/>
                        <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" TextColor = "White"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
 
        </StackLayout>

    </ContentView.Content>
</ContentView>