Xamarine/XamarineExamples/Views/_RelatedItems/UploadItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectInsightMobile.Views.UploadItem"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
             Title="Add Related Item">
    <ContentPage.Content>


        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <StackLayout Orientation="Vertical"  
                         VerticalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout VerticalOptions="FillAndExpand" >
                    <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding VisibleContent}" Orientation="Vertical" Padding="20">
                        <StackLayout Spacing="20">
                            <Button  Clicked="CameraRoll_Tapped" Text="Existing Photo" StyleClass="PrimaryButton" ></Button>
                            <Button  Clicked="TakePhoto_Tapped" Text="Take Photo" StyleClass="SecondaryButton" ></Button>
                            <Button  Clicked="Other_Tapped" Text="Other File" StyleClass="SecondaryButton" ></Button>
                            <Button Clicked="CreateFolder_Tapped" Text="Add New Folder" StyleClass="SecondaryButton" Margin="0,20,0,0" IsVisible="False" x:Name="cmbCreateFolder" ></Button>

                        </StackLayout>
                    </StackLayout>
                    <ActivityIndicator HeightRequest="100"
                    IsVisible="{Binding VisibleLoad}" 
                    IsRunning="{Binding VisibleLoad}" 
                    Color="{StaticResource Primary}"
                    />

                </StackLayout>
                <navigation:BottomNavigationBar />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>