Xamarine/XamarineExamples/Views/_MyWork/MyWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="ProjectInsightMobile.Views.MyWorkPage"
             xmlns:navigation="clr-namespace:ProjectInsightMobile.Views"
             xmlns:customComponent="clr-namespace:ProjectInsightMobile.CustomControls"
             x:Name="BrowseItemsPage"
             xmlns:customControls="clr-namespace:ProjectInsightMobile.Views"
             >
  <ContentPage.ToolbarItems>
    <ToolbarItem Clicked="AddItem_Clicked" Icon="plus_add.png"  />
    <!--<ToolbarItem Name="MenuItem2" Order="Secondary" Icon="Xamarin.png" Text="Item 2" Priority="1" />-->
  </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout BackgroundColor="{StaticResource WhiteTextColor}" Spacing="0" Padding="0">
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    BackgroundColor="{StaticResource WhiteTextColor}" Spacing="0" Padding="0">
                    <StackLayout VerticalOptions="FillAndExpand" Padding="0" Spacing="0" Margin="0">
                        <StackLayout x:Name="slNoConnection" Margin="0" Padding="0" Spacing="0" />
                        <StackLayout x:Name="slTimesheetForApproval" Margin="0" Padding="0" Spacing="0" />
                        <StackLayout x:Name="slExpenseReportForApproval" Margin="0" Padding="0" Spacing="0" />

                        <ListView 
                    x:Name="ItemsListViewiOS" 
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    Refreshing="LoadData"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource WhiteTextColor}"
                            SeparatorVisibility="None"
                 >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                       

                                            <Grid Padding="10,12,5,12" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                            <Grid.GestureRecognizers >
                                                <TapGestureRecognizer Tapped="GridTemplate_Tapped"></TapGestureRecognizer>
                                            </Grid.GestureRecognizers>
                                            <Image  Grid.Column="0" Margin="0,7,0,0" Source="{Binding Icon}" WidthRequest="50" HeightRequest="50"   HorizontalOptions="StartAndExpand"  VerticalOptions="StartAndExpand"  />

                                                <StackLayout Padding="8,0,5,0" Spacing="3" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding Title}"
                                                   LineBreakMode="NoWrap" 
                                                   TextColor="{StaticResource BlackTextColor}"
                                                   
                                                   FontSize="20" 
                                                   Margin="0,0,0,0" />
                                                        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0" Margin="0,0,0,0" Padding="0">
                                                            <Label VerticalOptions="CenterAndExpand"
                                                Text="{Binding Line2s}" 
                                                IsVisible="{Binding isLine2Visible}"
                                                LineBreakMode="NoWrap"
                                                HorizontalOptions="Start"
                                                TextColor="{StaticResource BlackTextColor}"
                                                FontSize="14" 
                                                                   Margin="0"
                                                        />

                                                            <Label VerticalOptions="CenterAndExpand"
                                                Text="{Binding Line2e}" 
                                                IsVisible="{Binding isLine2Visible}"
                                                LineBreakMode="NoWrap"
                                                HorizontalOptions="Start"
                                                TextColor="{Binding Line2Color}"
                                                FontSize="14" 
                                                                   Margin="0"
                                                
                                                        />
                                                        </StackLayout>
                                                        <Label 
                                                Text="{Binding Line3}"
                                                IsVisible="{Binding isLine3Visible}"
                                                LineBreakMode="TailTruncation"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                TextColor="{StaticResource BlackTextColor}"
                                                FontSize="14" 
                                                        Margin="0,0,0,0"/>
                                                    <Label 
                                                Text="{Binding Line4}"
                                                IsVisible="{Binding isLine4Visible}"
                                                LineBreakMode="TailTruncation"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                TextColor="{StaticResource BlackTextColor}"
                                                FontSize="15" 
                                                        Margin="0,0,0,0"/>
                                                </StackLayout>
                                             
                                            </Grid>
                                          
                                            <!--<BoxView HeightRequest="1" Color="{StaticResource BorderLineLiteGray}" HorizontalOptions="FillAndExpand"></BoxView>-->
                                       
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout x:Name="layoutShowHidden" IsVisible="False" Padding="20" HorizontalOptions="FillAndExpand"  Orientation="Horizontal" BackgroundColor="{StaticResource LightBackgroundColor}"  VerticalOptions="End" >

                        <Frame HasShadow="False" 
                    HorizontalOptions="CenterAndExpand"
                    CornerRadius="5"
                    Padding="15,3,15,3"
                    BackgroundColor="{StaticResource BorderLineGray}"
                    >
                            <Label 
                        FontSize="18" 
                        VerticalTextAlignment="Center"  
                        HorizontalTextAlignment="Center" 
                        TextColor="{StaticResource LightBlackTextColor}"
                        Text="Show Hidden"
                    />
                        </Frame>
                    </StackLayout>
                    <navigation:BottomNavigationBar></navigation:BottomNavigationBar>
                </StackLayout>
                <StackLayout x:Name="lblNoNotif" IsVisible="{Binding IsItemsEmpty}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"     AbsoluteLayout.LayoutFlags="All"  Padding="40,0,40,60"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Label Text="You currently have no work items at this time" XAlign="Center" LineBreakMode="WordWrap"  VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource BlackTextColor}" FontSize="24"></Label>
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>