Xamarine/XamarineExamples/Views/General/StartupMasterPageContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectInsightMobile.Views.StartupMasterPageContent"
             Padding="0,0,0,0"
             Title="Master"
             >

    <StackLayout BackgroundColor="#3C6780" Orientation="Vertical">


        <Image VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Source="avatar.png" Margin="20,20,0,0" />

        <Label Text="Trina Schaetz" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="25" Margin="20,0,0,0" />


        <BoxView HeightRequest="1"  WidthRequest="80" BackgroundColor="#FFB30F" Margin="20,0,20,0" />


        <StackLayout VerticalOptions ="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="20,0,0,0" Spacing="0" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </StackLayout.GestureRecognizers>

            <Image VerticalOptions="CenterAndExpand" Source="myprofile.png" />
            <Label Text="My Profile" VerticalOptions="CenterAndExpand" Margin="15,0,0,0" TextColor="White" FontSize="16" />
            
        </StackLayout>

        <StackLayout  VerticalOptions ="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="20,0,0,0" Spacing="0" >
            <Image VerticalOptions="CenterAndExpand" Source="contacts.png" />
            <Label Text="Contacts" VerticalOptions="CenterAndExpand" Margin="15,0,0,0" TextColor="White" FontSize="16" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout VerticalOptions ="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="20,0,0,0" Spacing="0">
            <Image VerticalOptions="CenterAndExpand" Source="groups.png" />
            <Label Text="Groups" VerticalOptions="CenterAndExpand" Margin="15,0,0,0" TextColor="White" FontSize="16" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout VerticalOptions ="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="20,0,0,0" Spacing="0">
            <Image VerticalOptions="CenterAndExpand" Source="messages.png" />
            <Label Text="Messages" VerticalOptions="CenterAndExpand" Margin="15,0,0,0" TextColor="White" FontSize="16" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout VerticalOptions ="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="20,0,0,50" Spacing="0">
            <Image VerticalOptions="CenterAndExpand" Source="invite.png" />
            <Label Text="Invite" VerticalOptions="CenterAndExpand" Margin="15,0,0,0" TextColor="White" FontSize="16" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>


        <BoxView HeightRequest="1"  WidthRequest="80" BackgroundColor="#FFB30F" Margin="20,40,20,0" />




        <StackLayout VerticalOptions ="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="20,0,0,0" Spacing="0">
            <Label Text="My Teams" VerticalOptions="CenterAndExpand" Margin="15,0,0,0" TextColor="White" FontSize="16" />
        </StackLayout>


        <StackLayout VerticalOptions ="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="20,0,0,0" Spacing="0">
            <Label Text="My Parents/Guardians" VerticalOptions="CenterAndExpand" Margin="15,0,0,0" TextColor="White" FontSize="16" />
        </StackLayout>

        <BoxView HeightRequest="1"  WidthRequest="80" BackgroundColor="#FFB30F" Margin="20,0,20,0" />



        <StackLayout VerticalOptions ="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="20,0,0,40" Spacing="0">
            <Image VerticalOptions="CenterAndExpand" Source="settings.png" />
            <Label Text="Settings" VerticalOptions="CenterAndExpand" Margin="15,0,0,0" TextColor="White" FontSize="16" />
        </StackLayout>


        <!--<StackLayout VerticalOptions ="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Margin="0" Spacing="0">
            <Image VerticalOptions="CenterAndExpand" Source="signout.png" />
            <Label Text="SignOut" VerticalOptions="CenterAndExpand" Margin="10,0,0,0" TextColor="White" FontSize="17" />
        </StackLayout>-->



    </StackLayout>

  
</ContentPage>